#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="Out_Of_The_Swamps"
    name= _ "Out of the Swamps"
    next_scenario="Unexpected_Allies"

    {FL_MAP Out_Of_The_Swamps.map}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 22 18 15}

    # Scenario Introduction

    {INTRO_OUT_OF_THE_SWAMPS}

    # The Saurians

    [side]
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        name= _ "S'Saskin the Bloodborn"
        unrenamable=yes

        controller=human
        team_name=Reptiles

        canrecruit=yes
        recruit=Saurian Skirmisher
		[modifications]
			{TRAIT_HEALTHY}
			{TRAIT_STRONG}
			{TRAIT_LOYAL_HERO}
		[/modifications]
        {GOLD 135 110 80}
		{VILLAGE 18 28}
		{VILLAGE 19 28}
		{VILLAGE 20 27}
		{VILLAGE 21 28}
		{ATO_SAURIAN_FLAG}
    [/side]

    # The Blackblood clan

    [side]
        side=2
        type=Orcish Grunt
        id=Kraglow
		name= _ "Kraglow"
        profile=portraits/orcs/grunt-3.png
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Grunt
#endif

#ifdef NORMAL
        recruit=Wolf Rider,Orcish Grunt
#endif

#ifdef HARD
        recruit=Wolf Rider,Orcish Grunt,Orcish Archer
#endif

        [ai]
#ifdef EASY
            recruitment_pattern=fighter
#endif
#ifdef NORMAL
            recruitment_pattern=fighter,scout
#endif
#ifdef HARD
            recruitment_pattern=fighter,scout,archer
#endif
            villages_per_scout=6
        [/ai]
		{ORC_FLAG}
        {GOLD 100 135 170}
		{VILLAGE 10 9}
		{VILLAGE 14 8}
		{VILLAGE 15 10}
		{VILLAGE 16 9}
    [/side]

    [event]
        name=prestart
        [set_variable]
            name=village_visited
            value=no
        [/set_variable]
    [/event]

    # Scenario Start

    [event]
        name=start
		{SPEAK_NARRATOR (_"Due to the coming of the clan wars, the orc guard at the Salty Swamp has been thinned considerably in the last few weeks. S'Saskin took this chance to stockpile new weapons for the events to follow...")}
		{SPEAK (Kraglow) ( _"Saurians! The times of war are approaching once again. You know what this means...")}
        {SPEAK ("S'Saskin the Bloodborn") ( _"You won't be taking any of our braves today orc. I am thinking the time has come to learn to fight your own battles instead of hiding you cowardly hide behind us.")}
		{SPEAK (Kraglow) ( _"What?! Why you insolent slimy whelp, I'll make you regret those words.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Regret is the one thing we have enough. Brothers, arm yourselves! Today we die free. Skalith Hyksa!")}
        [objectives]
			{OBJECTIVE (_"Engage the Orcs") (win)}
            {OBJECTIVE (_"Death of S'Saskin the Bloodborn") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        first_time_only=yes
        [filter]
            side=1
        [/filter]
		{SPEAK (unit) ( _"Shasss! For Skalithhh!")}
        [if]
            [variable]
                name=village_visited
                equals=no
            [/variable]
            [then]
				{SPEAK ("S'Saskin the Bloodborn") ( _"Blizzards! The orcs are prepared to fight and well defended. We need a way to break them.")}
                [role]
                    role=guide
                    type=Saurian Ambusher,Saurian Spearthrower,Saurian Skirmisher
                [/role]
				{SPEAK_ROLE (guide) (_"Bloodborn, there isss another tribe clossse that isss known for itsss ssecret knowledge. We ssseek out their help yesss?")}
				{SPEAK ("S'Saskin the Bloodborn") ( _"You are right, let's make haste!")}
				
                {HIGHLIGHT_IMAGE 3 19 "misc/goplate_high.png" ()}
                [objectives]
					{OBJECTIVE (_"Seek help from the other tribe") (win)}
                    {OBJECTIVE (_"Death of S'Saskin the Bloodborn") (lose)}
					{TURNS_RUN_OUT}
                [/objectives]
            [/then]
            [else]
				{SPEAK ("S'Saskin the Bloodborn") ( _"Blizzards! The orcs are prepared to fight and well defended. Many braves will die to take down their fort.")}
                {SPEAK (Iktha Toskh) ( _"Do not worry Bloodborn. My tribe excels at healing of wounded warriors. Move anyone who needs aid next to one of us and we'll take care of him.")}
				{SPEAK ("S'Saskin the Bloodborn") ( _"Very well. Death to the Blackbloods, Chaaarge!")}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=3,19
        [/filter]
		{SPEAK ("S'Saskin the Bloodborn") ( _"By Ikhor! What happened to this place? It seems deserted?")}
		{SPEAK_NARRATOR (_"And just like that, as if he has always been there, the nearby trees seem to coalesce into the form of an elder saurian.")}

        [unit]
            side=1
#ifdef EASY
            type=Swamp Alchemist Hero
#endif
#ifdef NORMAL
            type=Witch Doctor Hero
#endif
#ifdef HARD
            type=Witch Doctor Hero
#endif
            id=Iktha Toskh
            name= _ "Iktha Toskh"
            profile=portraits/saurian-tribalist.png
            x,y=5,20
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK_ZANZA}
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
		
		{SPEAK (Iktha Toskh) ( _"Halt warrior. What do you seek in this place? There is nothing here to find.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"I seek the tribe that lives here.")}
		{SPEAK (Iktha Toskh) ( _"Nobody lives here anymore. The orcs took our best to war and left us to slowly die. We are no more.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"No, I do not permit this. Now you join me and obey my commands. The saurians will live. This is to be.")}
		{SPEAK (Iktha Toskh) ( _"Hmmm, yes. I can sense you are born in blood. You have the leader's gift and your word I, and the rest of my tribe, will follow.")}

		{SPEAK_NARRATOR (_"From now on you can recruit Witch Doctors as well. Witch Doctors are healers and have a short range magical attack.")}

        [allow_recruit]
            side=1
            type=Witch Doctor,Saurian Augur
        [/allow_recruit]
        {REMOVE_IMAGE 29 4}
        [objectives]
            {OBJECTIVE (_"Kill Kraglow and capture the orcish guardpost") (win)}
			{OBJECTIVE (_"Death of S'Saskin the Bloodborn") (lose)}
			{OBJECTIVE (_"Death of Iktha Toskh") (lose)}
			{TURNS_RUN_OUT}
		[/objectives]
        {VARIABLE village_visited yes}
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Kraglow
        [/filter]
		{SPEAK Kraglow ( _"Aaargh! So you have steel lizard? *Cough* It doesn't matter, a runner is already away to tell the clan. With your defiance you have doomed your tribe...")}
        [kill]
            id=Kraglow
            animate=yes
        [/kill]
		
		{SPEAK (Iktha Toskh) ( _"The guardhouse is ours Bloodborn! We are free!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"That may be, but the orcs will be coming to retaliate. And this time they will not just enslave us.")}
        {SPEAK (Iktha Toskh) ( _"What shall we do then? Our losses were great just taking this guard post. Shall we flee?")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"No, prepare defenses. We will teach them a lesson in guile...")}

        {CLEAR_VARIABLE village_visited}
        [endlevel]
            result=victory
            bonus=yes
			{NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
	
	#defeat events
	{FL_DEATH_OF_LEADER}
	{BATTLECRY_FL}
[/scenario]
