#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="Unexpected_Allies"
    name= _ "Unexpected Allies"
    next_scenario="The_Bitter_Swamp"

    {FL_MAP Unexpected_Allies.map}

    {AMBUSH_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 22 18 16}

    {FL_DEATH_OF_LEADER}

    # Scenario Introduction

    {INTRO_UNEXPECTED_ALLIES}

    # The Saurians

    [side]
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        user_team_name= _ "S'Saskin the Bloodborn"
        unrenamable=yes

        controller=human
        team_name=Reptiles

        canrecruit=yes
        recruit=Saurian Skirmisher,Witch Doctor,Saurian Augur
        {GOLD 135 100 80}
		{ATO_SAURIAN_FLAG}
		{VILLAGE 47 19}
		{VILLAGE 43 17}
		{VILLAGE 38 18}
		{VILLAGE 33 14}
		{VILLAGE 46 11}
    [/side]

    # The Blackblood clan

    [side]
        side=2
        type=Orcish Warrior
        id=Tan Shak
        user_team_name= _"Tan Shak"
		controller="ai"
        canrecruit=yes
        recruit=Wolf Rider,Orcish Grunt,Orcish Archer
        [ai]
            recruitment_pattern=scout,fighter,archer
            villages_per_scout=5
        [/ai]
        {GOLD 100 140 160}
		{ORC_FLAG}
    [/side]
	
    [side]
        side=3
		hidden=yes
		id=Vendraxis
		controller="ai"
        team_name=Reptiles
        recruit=Saurian Fighter,Saurian Skirmisher,Saurian Augur,Lich Saurian Augur,Saurian Skirmisher Zombie,GSaurian Skirmisher
        {GOLD 70 50 30}
		user_team_name= _ "Vendraxis"
		{ATO_SAURIAN_FLAG}
    [/side]
	
    [event]
        name=prestart

    [/event]
    # Scenario Start

    [event]
        name=start
		{SPEAK ("S'Saskin the Bloodborn") ( _"...Get ready brave ones and stay silent until I give the word...")}

        # Create Units to move

        [unit]
            side=2
            id=Nako Snolt
            name= _"Nako Snolt"
            type=Goblin Pillager
            x,y=20,10
        [/unit]
        [unit]
            side=2
            type=Wolf Rider
            x,y=19,11
        [/unit]
        [unit]
            side=2
            type=Wolf Rider
            x,y=19,10
        [/unit]
        [unit]
            side=2
            type=Wolf Rider
            x,y=21,8
        [/unit]
        [unit]
            side=2
            type=Wolf Rider
            x,y=19,9
        [/unit]
        [unit]
            side=2
            type=Wolf Rider
            x,y=21,11
        [/unit]
        # Dialogue
		{SPEAK (Nako Snolt) ( _"Boss, night is falling and we're near the rebels. Maybe we should make camp.")}
		{SPEAK (Tan Shak) ( _"Spineless worm. You will stop when I say you will. Orcs do not fear the dark or this stupid swamp. You will rest when the slimy creeps are all dead. Now MOVE!")}
		{SPEAK (Nako Snolt) ( _"Right, of course, immediately, no time to lose...")}
		{SPEAK (Tan Shak) ( _"Shut up!")}

        # Move Units
        [kill]
            x,y=19,11
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Wolf Rider
            x= 19,20,21,22,23,24,25,26,27,28
            y=11,10,11,10,11,11,12,11,11,11
        [/move_unit_fake]
        [unit]
            side=2
            type=Wolf Rider
            x,y=28,11
        [/unit]

        [kill]
            x,y=19,10
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Wolf Rider
            x= 19,20,21,22,23,24,25,26,26
            y=10,10,11,10,11,11,12,11,10
        [/move_unit_fake]
        [unit]
            side=2
            type=Wolf Rider
            x,y=26,10
        [/unit]

        [kill]
            x,y=21,8
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Wolf Rider
            x= 21,22,23,24,25,26,27
            y=8,8,9,9,8,8,9
        [/move_unit_fake]
        [unit]
            side=2
            type=Wolf Rider
            x,y=27,9
        [/unit]

        [kill]
            x,y=19,9
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Wolf Rider
            x= 19,20,21,22,23,24,25,26
            y=9,8,9,9,9,8,8,8
        [/move_unit_fake]
        [unit]
            side=2
            type=Wolf Rider
            x,y=26,8
        [/unit]

        [kill]
            x,y=20,10
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Goblin Pillager
            x= 20,21,22,23,24,25,26
            y=10,11,10,11,11,12,12
        [/move_unit_fake]
        [unit]
            side=2
            id=Nako Snolt
            name=Nako Snolt
            type=Goblin Pillager
            x,y=26,12
        [/unit]

        [kill]
            x,y=21,11
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Wolf Rider
            x= 21,22,23,24
            y=11,10,11,11
        [/move_unit_fake]
        [unit]
            side=2
            type=Wolf Rider
            x,y=24,11
        [/unit]
		
		{SPEAK ("S'Saskin the Bloodborn") ( _"Now! Strike! Skalith Hyksa!")}

        # Create Saurian ambushers and attack

        {FL_GENERIC_UNIT 1 (Saurian Skirmisher) 27 12}
        {FL_GENERIC_UNIT 1 (Saurian Ambusher) 28 10}
        [message]
            x,y=28,10
            message= _ "Ssskalithh!"
        [/message]
		{HARM_POS 28 11 28 10 20 ranged}
        [message]
            x,y=28,11
            message= _ "Huh - what!? Aaargh!"
        [/message]
        [sound]
            name=goblin-die-1.ogg
        [/sound]
        [kill]
            x,y=28,11
            fire_event=no
            animate=yes
        [/kill]
#ifdef EASY
        {FL_GENERIC_UNIT 1 (Saurian Skirmisher) 27 8}
#endif
        {FL_GENERIC_UNIT 1 (Saurian Spearthrower) 24 10}
        {FL_GENERIC_UNIT 1 (Saurian Skirmisher) 23 12}
        [message]
            x,y=23,12
            message= _ "Ksssh! The swamp beckonssss!"
        [/message]
		{HARM_POS 24 11 23 12 20 ranged}
        [message]
            x,y=24,11
            message= _ "No, let got of me! Noooaablgh!"
        [/message]
        [sound]
            name=goblin-die-2.ogg
        [/sound]
        [kill]
            x,y=24,11
            fire_event=no
            animate=yes
        [/kill]

        {RECALL_IKTHA_TOSKH 27 14 yes}
		{SPEAK (Nako Snolt) ( _"Boss, it's an ambush! Help!")}
		{SPEAK (Tan Shak) ( _"Imbeciles! Must I do everything myself?")}
		{MOVE_UNIT (id="S'Saskin the Bloodborn") 29 13}
		
		[terrain]
			x,y=29,13
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=30,12
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=30,13
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=29,14
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=28,13
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
        [objectives]
            side=1,3
			{OBJECTIVE (_"Eliminate the Scout Force") (win)}
            {OBJECTIVE (_"Death of S'Saskin the Bloodborn") (lose)}
			{OBJECTIVE (_"Death of Iktha Toskh") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nako Snolt
        [/filter]
		{SPEAK (Nako Snolt) ( _"You'll never get me!")}
		{SPEAK_NARRATOR (_"With an extraordinary burst of speed the goblin runs into the wilderness.")}
        [kill]
            id=Nako Snolt
            animate=no
        [/kill]
		
		{SPEAK (Iktha Toskh) ( _"It is done Bloodborn, the first wave of orcs has been annihilated.")}
		{SPEAK (Tan Shak) ( _"You think you did something by killing that wimp? HAW! I'll show you true orcish strength!")}
		{SPEAK (Tan Shak) ( _"Elite Guard! To me!")}

        [unit]
            side=2
            id=Shaggath
            name= _"Shaggath"
            type=Orcish Warrior
            x,y=5,4
			profile=portraits/orcs/grunt-2.webp
            [modifications]
                {FL_ELITE}
            [/modifications]
        [/unit]
		{SPEAK (Shaggath) ( _"Shaggath, CHOP!")}
        [unit]
            side=2
            id=Khag
            name= _"Khag"
            type=Orcish Warrior
            x,y=4,5
			profile=portraits/orcs/grunt-3.webp
            [modifications]
                {FL_ELITE}
            [/modifications]
        [/unit]
		{SPEAK (Khag) ( _"...")}
		
		{SPEAK ("S'Saskin the Bloodborn") ( _"Blizzards! It will take too long for reinforcements from here to reach the orc encampment. They'll be ready for us by then...")}
		{SPEAK (Iktha Toskh) ( _"If I remember true, there used to be an old orcish outpost to the north near some gold mines that have run dry. It is deserted now but it could prove useful as an advance post.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"You speak true. I send someone there at once!")}

        [label]
            x,y=30,2
            text=_ "The Abandoned Outpost"
        [/label]
        {HIGHLIGHT_IMAGE 30 2 "misc/goplate_high.png" ()}
        [objectives]
            side=1
			{OBJECTIVE (_"Slay the Orc Leader") (win)}
            {OBJECTIVE (_"Death of S'Saskin the Bloodborn") (lose)}
			{OBJECTIVE (_"Iktha Toskh") (lose)}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=30,2
        [/filter]
        [unit]
            side=3
            name= _"Vendraxis"
			type="Ref Saurian Witchdoctor Alive"
			id="Vendraxis"
            x,y=31,3
			canrecruit=yes
        [/unit]
		{SPEAK (Vendraxis) ( _"Psst!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"What?! Who?!")}
		{SPEAK (Vendraxis) ( _"Hey, over here!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"An ambush! Men, to me!")}
		{SPEAK (Vendraxis) ( _"Hold your tongue. I mean you no harm. Just listen to what I have to say.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Speak, and tell no lie.")}
		{SPEAK (Vendraxis) ( _"I can see you are pressed by the Blackbloods and your losses are great. I am here to offer you my help. Me and my Saurians will help you drive them off.")}
		{SPEAK (Iktha Toskh) ( _"Wait a minute stranger. Why should we trust you? Why do you want to fight for us?")}
		{SPEAK (Vendraxis) ( _"Me and my Saurians are mere traveller and try to help my own kind.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Very well, we will ally...for now. But watch your step stranger.")}
		{SPEAK (Vendraxis) ( _"Do not worry.")}

        {FL_GENERIC_UNIT 3 (Saurian Augur) 31 2}
        {FL_GENERIC_UNIT 3 (Saurian Skirmisher) 31 4}
		
        [set_variable]
            name=Vendraxis_hidden
            value=0
        [/set_variable]
		
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the Outsiders?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=3
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[modify_side]
						side=3
						{GOLD 100 70 50}
						{INCOME 5 3 2}
					[/modify_side]
				[/command]
			[/option]
		[/message]
		
        {REMOVE_IMAGE 30 2}
    [/event]
	
	[event]
    name=recruit
    first_time_only=yes

        [filter]
            race=undead-lizard
			side=3
        [/filter]
		[message]
			speaker=narrator
			message= _ "Vendraxis resurrected some corpses. How do you want to react on it?"
			[option]
				label= _ "Accept it only for this scenario."
				[command]
					[set_variable]
						name=Vendraxis_hidden
						value=1
					[/set_variable]
					{SPEAK ("S'Saskin the Bloodborn") ( _"Wait? Blizzards! What are you doing?")}
					{SPEAK (Vendraxis) ( _"Just some necromancy, to prolong our life expectancy.")}
					{SPEAK ("S'Saskin the Bloodborn") ( _"I do not approve of it, but right now I accept it. If the orcs are defeated get lost!")}
					{SPEAK (Vendraxis) ( _"As you wish. I thought your kind is more open minded.")}
				[/command]
			[/option]
			[option]
				label= _ "Accept it for the whole campaign."
				[command]
					[set_variable]
						name=Vendraxis_hidden
						value=0
					[/set_variable]
					{SPEAK ("S'Saskin the Bloodborn") ( _"Wait? Blizzards! What are you doing?")}
					{SPEAK (Vendraxis) ( _"Just some necromancy, to prolong our life expectancy.")}
					{SPEAK ("S'Saskin the Bloodborn") ( _"I'm curious. Could you tell me more about it?")}
					{SPEAK (Vendraxis) ( _"Finally, a open minded saurian! Certainly, I'll tell you more about it, but not now. The planets are telling me, that you are not ready yet. You need to safe your Saurians home first.")}
					{SPEAK (Iktha Toskh) ( _"I need to protest! It is unnatural!")}
					{SPEAK ("S'Saskin the Bloodborn") ( _"Silence! I think you are forgetting your place, Witch Doctor. You will do as I say.")}
					{SPEAK (Iktha Toskh) ( _"I... I am sorry Bloodborn.")}
				[/command]
			[/option]
		[/message]
		[transform_unit]
			id=Vendraxis
			transform_to="Ref Saurian Witchdoctor"
		[/transform_unit]
    [/event]
	
    [event]
        name=last_breath
        [filter]
            id=Shaggath
        [/filter]
		{SPEAK (Shaggath) ( _"Graaaah!")}
    [/event]

    [event]
        name=die
        [filter]
            id=Khag
        [/filter]
		{SPEAK_NARRATOR (_"The brutish orc falls down on his knees and dies without a sound.")}
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Tan Shak
        [/filter]
		{SPEAK (Tan Shak) ( _"Ghyaaaargh!")}
        [kill]
            id=Tan Shak
            animate=yes
        [/kill]
		{SPEAK ("S'Saskin the Bloodborn") ( _"It is finished. The Blackbloods will take a while to worry us again.")}
		{SPEAK (Iktha Toskh) ( _"Indeed they won't, but we only gained a brief respite. As soon as the clan wars are over the new Overlord will turn his attention to us once again.")}

        [if]
            [variable]
                name=Vendraxis_hidden
                equals=1
            [/variable]
            [then]
				{SPEAK ("S'Saskin the Bloodborn") ( _"Now leave necromancer and take you things with you!")}
				{SPEAK (Vendraxis) ( _"As you wish.")}

            [/then]
			[else]
				[modify_unit]
					[filter]
						side=3
					[/filter]
					side=1
				[/modify_unit]
				{SPEAK (Vendraxis) ( _"I need to go. You can keep my soldiers.")}
				[kill]
					id=Vendraxis
				[/kill]
			[/else]
        [/if]
		{SPEAK ("S'Saskin the Bloodborn") ( _"We must now strengthen our ranks. We will head to the Bitter Swamp, the home of the Skalds.")}
		{SPEAK (Iktha Toskh) ( _"The Sk...are you out of your mind? They are insane! They will kill you as soon as look at you.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Silence! I think you are forgetting your place, Witch Doctor. You will do as I say.")}
		{SPEAK (Iktha Toskh) ( _"I... I am sorry Bloodborn. Of course I will follow you. May they see the wisdom of Skalith...")}

        [endlevel]
            result=victory
            bonus=yes
			{NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vendraxis
        [/filter]
		{SPEAK (Vendraxis) ( _"It seems things are getting out of hand here. I think it's time for me to depart. I'll see you another time saurian.")}
    [/event]
	{BATTLECRY_FL}
[/scenario]
