#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="The_Bitter_Swamp"
    name= _"The Bitter Swamp"
    next_scenario=The_Great_River

    {FL_MAP The_Bitter_Swamp.map}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 25 22}

    {FL_DEATH_OF_LEADER}
    # Scenario Introduction

    {INTRO_THE_BITTER_SWAMP}

    # The Saurians

    [side]
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        name= _ "S'Saskin the Bloodborn"
        unrenamable=yes

        controller=human
        team_name=Reptiles

        canrecruit=yes
        recruit=Saurian Skirmisher,Witch Doctor,Saurian Augur
        {GOLD 210 165 134}
		{ATO_SAURIAN_FLAG}
		{VILLAGE 2 1}
		{VILLAGE 2 4}
		{VILLAGE 5 4}
		{VILLAGE 7 4}
		{VILLAGE 3 7}
		{VILLAGE 4 8}
    [/side]

    # The Skalds

    [side]
        side=2
        type=Ref Saurian Soldier Thief
        id=Culsha
        name= _ "Culhsa"
        canrecruit=yes
        recruit=Ref Saurian Brawler
        team_name=Skalds

        [ai]
            recruitment_pattern=mixed fighter
            caution=0.35
            [protect_unit]
                id=Ikmass
                radius=20
                value=15
            [/protect_unit]
            village_value=0.2
        [/ai]
		[modifications]
            {TRAIT_RESILIENT}
			[object]
				[effect]
					apply_to=image_mod
					add=RC(magenta>blue)
				[/effect]
			[/object]
        [/modifications]
        {GOLD 40 58 60}
		{VILLAGE 29 6}
		{VILLAGE 21 2}
    [/side]

    [side]
        side=3
        type=Ref Saurian Seeker Thief
        id=Bruklash
        name= _"Bruklash"
        canrecruit=yes
        recruit=Ref Saurian Knifethrower
        team_name=Skalds
        [ai]
            recruitment_pattern=fighter
            caution=0.05
            grouping=no
            [protect_unit]
                id=Ikmass
                radius=20
                value=15
            [/protect_unit]
            village_value=0.2
        [/ai]
		[modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK_ZANZA}
			[object]
				[effect]
					apply_to=image_mod
					add=RC(magenta>green)
				[/effect]
			[/object]
        [/modifications]
        {GOLD 90 110 120}
        {INCOME 1 3 4}
		{VILLAGE 25 22}
		{VILLAGE 23 16}
		{VILLAGE 32 13}
    [/side]

    [side]
        side=4
        type=Saurian Lurker Thief
        id=Simejin
        name= _"Simejin"
        canrecruit=yes
        recruit=Saurian Hunter
        team_name=Skalds
        [ai]
            recruitment_pattern=mixed fighter
            caution=0.15
            [protect_unit]
                id=Ikmass
                radius=20
                value=15
            [/protect_unit]
            village_value=0.2
        [/ai]
		[modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK_ZANZA}
			[object]
				[effect]
					apply_to=image_mod
					add=RC(magenta>purple)
				[/effect]
			[/object]
        [/modifications]
        {GOLD 40 58 60}
        {INCOME 0 0 1}
		{VILLAGE 9 31}
		{VILLAGE 9 20}
		{VILLAGE 15 23}
    [/side]

    [side]
        side=5
        type=Saurian Stalker Thief
        id=Ikmass
        name= _"Ikmass"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
			[object]
				[effect]
					apply_to=image_mod
					add=RC(magenta>black)
				[/effect]
			[/object]
        [/modifications]
        canrecruit=yes
        recruit=Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter
        team_name=Skalds
        [ai]
            recruitment_pattern=archer
            protect_leader=10
            protect_leader_radius=20
            aggression=0.75
            village_value=0.5
        [/ai]
        {GOLD 64 75 90}
		{VILLAGE 29 31}
		{VILLAGE 29 25}
		{VILLAGE 19 31}
		{VILLAGE 20 26}
		{VILLAGE 33 21}
    [/side]

    [event]
        name=prestart
        {VARIABLE dead_henchmen 0}
    [/event]

    # Scenario Start

    [event]
        name=start
        {RECALL_IKTHA_TOSKH 3 5 no}
		{SPEAK (Ikmass) ( _"What? What? What? What is this Ikmass hears? May it be someone is tresspassing on our home? May it be the orcs have come to die again? Oh glee!")}
		{SPEAK (Simejin) ( _"It not be orcsss. It be coussinsss, traitorsss, sslavesss!")}
		{SPEAK (Bruklash) ( _"Can I kill 'em. Can I? Can I? Can I? Can I? Can I?...")}
		{SPEAK (Culsha) ( _"Maybe we sshould ssee what they want firsst...")}
		{SPEAK (Ikmass) ( _"Party spoiler! Alright, alright, alright. We'll see what they want from the Skalds first. Then they bleed!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Skalds! I am S'Saskin. I have come to take your people under my command. You will obey for I am Bloodborn.")}
		{SPEAK (Ikmass) ( _"Bloodborn eh? Maybe, maybe, maybe you're looking to die in blood as well? Blood and Scales, oh how the music plays!")}
		{SPEAK (Simejin) ( _"We are Sskaldsss! We won the orcsss! We are freeee. No Danger. You are weak! You lossst.")}
		{SPEAK (Bruklash) ( _"...Can I? Can I? Can I? Can I? Can I?...")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Look what your freedom cost you. You are the last ones left. I plan to reclaim the swamps and make the orcs pay. You are going to help me whether you want to or not.")}
		{SPEAK (Ikmass) ( _"No deal, no deal, no deal! Skalds don't need to help weak little lizards! Especially weak little tresspassers. Millenium hand and shrimp!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Big mistake Skald! I will teach you not to defy me!")}
		{SPEAK (Bruklash) ( _"...Can I? Can I? Can I? Can I? Can I?...")}
		{SPEAK (Ikmass) ( _"Why yes, my excitable little friend. You certainly may!")}
		{SPEAK (Bruklash) ( _"Weeeeee!!!")}

        [recall]
            id=Iktha Toskh
        [/recall]

        [objectives]
            side=1
			{OBJECTIVE (_"Kill Ikmass' three henchmen.") (win)}
			{OBJECTIVE (_"Subdue Ikmass") (win)}
            {OBJECTIVE (_"Death of S'Saskin the Bloodborn") (lose)}
			{OBJECTIVE (_"Death of Iktha Toskh") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			{OBJECTIVE_NOTE (_ "You only need to complete one of the two victory conditions to win.")}
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Culsha
        [/filter]
		{SPEAK ("S'Saskin the Bloodborn") ( _"There he goes Ikmass. You still don't want to join us?")}
		{SPEAK (Ikmass) ( _"He was, he was, he was worthless anyway! A coward!")}
		{SPEAK (second_unit) ( _"Bloodborn, we have found a small cache of gold here.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Excellent. Exactly what we needed")}

        [gold]
            amount=46
            side=1
        [/gold]

        [set_variable]
            name=dead_henchmen
            add=1
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            id=Bruklash
        [/filter]
		{SPEAK ("S'Saskin the Bloodborn") ( _"What was that, your rabid pet?")}
		{SPEAK (Ikmass) ( _"Just a toy! Ikmass can make, can make, can make others like him!")}

        [set_variable]
            name=dead_henchmen
            add=1
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            id=Simejin
        [/filter]
		{SPEAK ("S'Saskin the Bloodborn") ( _"The slow worded one is down. Still holding back?")}
		{SPEAK (Ikmass) ( _"Ikmass never-never-never-never-never liked him anyway!")}
		{SPEAK (second_unit) ( _"Look, they were gathering pearls from the nearby ocean. There is a small fortune here!")}
		{SPEAK (Iktha Toskh) ( _"Good. We will use these to support our supply line a while longer.")}

        [gold]
            amount=50
            side=1
        [/gold]

        [set_variable]
            name=dead_henchmen
            add=1
        [/set_variable]
    [/event]

    [event]
        name=die
        first_time_only=no
        [if]
            [variable]
                name=dead_henchmen
                equals=3
            [/variable]
			
            [then]
				{SPEAK (Iktha Toskh) ( _"Your henchmen are dead Ikmass. Give it up or you're next!")}
				{SPEAK (Ikmass) ( _"Fine, fine, fine. Ikmass admits you are strong, Ikmass won't deny that. Ikmass will bow like a cow.")}
				
				[modify_unit]
					[filter]
						id=Ikmass
					[/filter]
					{TRAIT_LOYAL_HERO}
				[/modify_unit]
				{MODI Ikmass}
				
                [endlevel]
                    result=victory
                    bonus=yes
					{NEW_GOLD_CARRYOVER 40}
                [/endlevel]
                [clear_variable]
                    name=dead_henchmen
                [/clear_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ikmass
        [/filter]
		{SPEAK (Iktha Toskh) ( _"You are defeated Skald. Wield now and you may still live. You know he won't think twice about it.")}
		{SPEAK (Ikmass) ( _"Alright, alright, alright. No need to be violent! You are, you are, you are strong Ikmass can see that now.")}

        {MODIFY_UNIT id=Ikmass hitpoints 1}
		[modify_unit]
			[filter]
				id=Ikmass
			[/filter]
			{TRAIT_LOYAL_HERO}
		[/modify_unit]
		{MODI Ikmass}
		{MODI Simejin}
		[modify_unit]
			[filter]
				id=Simejin
			[/filter]
			{TRAIT_LOYAL}
		[/modify_unit]
		{MODI Bruklash}
		[modify_unit]
			[filter]
				id=Bruklash
			[/filter]
			{TRAIT_LOYAL}
		[/modify_unit]
		{MODI Culsha}
		[modify_unit]
			[filter]
				id=Culsha
			[/filter]
			{TRAIT_LOYAL}
		[/modify_unit]
        [endlevel]
            result=victory
            bonus=yes
			{NEW_GOLD_CARRYOVER 40}
        [/endlevel]
        [clear_variable]
            name=dead_henchmen
        [/clear_variable]
    [/event]

    [event]
        name=victory
		{SPEAK ("S'Saskin the Bloodborn") ( _"From now on you answer to me Skald, do you understand? I am Bloodborn and you will be my loyal servant for life. There will be no other option.")}
		{SPEAK (Ikmass) ( _"Fine! Fine! Fine! Ikmass and Ikmass' Skalds are under your command. Who do you want Ikmass to kill?")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"You and a few other of your tribe will be coming with me. Together we will drive the orcs away, when they come.")}
		{SPEAK (Iktha Toskh) ( _"Bloodborn If I may.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Speak.")}
		{SPEAK (Iktha Toskh) ( _"The Skalds may be a strong ally but even they may not be enough. I have someone in mind who could aid us even more...")}

    [/event]
	{BATTLECRY_FL}
[/scenario]
