#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="Damsel_In_Distress"
    name= _"Damsel In Distress"
    next_scenario="Test_of_Might"

    {FL_MAP The_Bay_Of_Pearls.map}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 25 22}

    {FL_DEATH_OF_LEADER}
    # Scenario Introduction

    {INTRO_DAMSEL_IN_DISTRESS}

    # The Saurians

    [side]
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        name= _ "S'Saskin the Bloodborn"
        unrenamable=yes
        controller=human
        team_name=Reptiles
        village_gold=1
        canrecruit=yes
        recruit=Saurian Skirmisher,Witch Doctor,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Saurian Augur
        {GOLD 200 175 150}
		{ATO_SAURIAN_FLAG}
    [/side]

    [side]
        side=2
        type=Elvish Hero
        id=Analeiros
        name= _ "Analeiros"
        profile=portraits/Analeiros.png
        team_name=Elves
        canrecruit=yes
        color=3
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        {GOLD 300 350 400}
        [ai]
            recruitment_pattern=healer,fighter,archer,fighter,scout,mixed fighter
            {ATTACK_DEPTH 4 5 6}
        [/ai]
		{FLAG_VARIANT wood-elvish}
        #Bridge Runners
        {FL_ROLE_UNIT 2 (Elvish Fighter) 20 14 no bridgerunner1}
        {FL_ROLE_UNIT 2 (Elvish Captain) 21 14 no bridgecaptain}
        {FL_ROLE_UNIT 2 (Elvish Champion) 25 14 no bridgerunner2}
        {FL_ROLE_UNIT 2 (Elvish Archer) 26 14 no bridgerunner3}
    [/side]

    [side]
        side=3
        type=Nagini Dowser Elhis
        id=Elhis
        name= _ "Elhis"
        unrenamable=yes
        team_name=Reptiles
        color=4
        canrecruit=yes
		[modifications]
            {TRAIT_QUICK_ZANZA}
            {TRAIT_RESILIENT}
			{TRAIT_LOYAL_HERO}
        [/modifications]
        recruit=Naga Fighter,Naga Guard,Naga Dirkfang,Nagini Maiden
        {GOLD 200 175 150}
        [ai]
            aggression=0
            caution=0.7
        [/ai]
        #Left Flank Guardians
        {FL_ROLE_UNIT 3 (Naga Fighter) 15 21 no left_guardian1}
        {FL_ROLE_UNIT 3 (Naga Fighter) 17 22 no left_guardian2}
        {FL_ROLE_UNIT 3 (Naga Guard) 16 21 no left_guardian3}
        {FL_ROLE_UNIT 3 (Naga Guard) 13 20 no left_guardian_victim1}
        {FL_ROLE_UNIT 3 (Naga Guard) 19 23 no left_guardian_victim2}
        #Bridge Destroyers
        {GENERIC_UNIT 3 (Naga Fighter) 19 14}
        {GENERIC_UNIT 3 (Naga Fighter) 20 15}
        {GENERIC_UNIT 3 (Naga Warrior) 22 16}
        {GENERIC_UNIT 3 (Naga Guard) 24 15}
        #Protectors
        {FL_GENERIC_GUARD 3 (Naga Warden) 17 17}
        {FL_GENERIC_GUARD 3 (Naga Warden) 15 18}
    [/side]

    [side]
        side=4
        type=Merman Triton
        id=Elesantil
        name= _ "Elesantil"
        team_name=Elves
        color=2
        canrecruit=yes
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate

        [ai]
            recruitment_pattern=mixed fighter,fighter,fighter,healer,fighter,archer
#ifdef EASY
            attack_depth=3
#endif
#ifdef NORMAL
            attack_depth=4
            caution=0.35
#endif
#ifdef HARD
            attack_depth=5
            caution=0.45
#endif
        [/ai]
        {GOLD 220 270 320}
        #Left Flank Attackers
        {FL_ROLE_UNIT 4 (Merman Fighter) 8 23 no left_attacker1}
        {FL_ROLE_UNIT 4 (Merman Hunter) 8 26 no left_attacker2}
        {FL_ROLE_UNIT 4 (Merman Triton) 9 25 no left_attacker_victim1}
    [/side]

    [event]
        name=prestart
        #Victim 1
        {FL_ROLE_UNIT 3 (Naga Fighter) 16 28 no victim1}
        {FL_ROLE_UNIT 4 (Merman Netcaster) 16 29 no killer1}
        {GENERIC_UNIT 4 (Merman Fighter) 15 28}

        #Victim 2
        {FL_ROLE_UNIT 3 (Naga Fighter) 28 17 no victim2}
        {FL_ROLE_UNIT 2 (Elvish Archer) 29 17 no killer2}

        #Victim 3
        {FL_ROLE_UNIT 3 (Naga Fighter) 22 11 no victim3}
        {FL_ROLE_UNIT 2 (Elvish Lord) 23 11 no killer3}

        #Victim 4
        {FL_ROLE_UNIT 3 (Naga Guard) 22 25 no victim4}
        {FL_ROLE_UNIT 2 (Elvish Captain) 21 25 no killer4}
        {FL_ROLE_UNIT 2 (Elvish Fighter) 21 26 no killer_victim4}
        {GENERIC_UNIT 4 (Merman Spearman)  23 26}

        #Victim 5
        {FL_ROLE_UNIT 3 (Naga Guard) 3 24 no victim5}
        {FL_ROLE_UNIT 4 (Merman Warrior) 2 23 no killer5}
        {GENERIC_UNIT 4 (Mermaid Initiate) 4 24}

        #Victim 5
        {FL_ROLE_UNIT 3 (Naga Fighter) 26 31 no running_victim}
        {FL_ROLE_UNIT 2 (Elvish Rider)  28 28 no outrider_killer}

        {RECALL_IKMASS 28 37 no}
        {RECALL_IKTHA_TOSKH 27 38 no}
        [recall]
            id=Zszrisk
            x,y=27,39
            show=no
        [/recall]
    [/event]

    {STARTING_VILLAGES 3 12}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 4 5}

    # Opening Carnage
    [event]
        name=start
        # Kill Running Victim
        {MOVE_UNIT role=running_victim 25 35}
		{SPEAK_ROLE (running_victim) ( _"No, pleasssse heeeelpsss!")}
		{SPEAK_ROLE (outrider_killer) ( _"You're not going anywhere little snake!")}

        {MOVE_UNIT role=outrider_killer 25 34}
		{SPEAK_ROLE (outrider_killer) ( _"Hiaaa!")}
		{HARM_ROLE running_victim outrider_killer 10 ranged}
        {KILL_ROLE_UNIT naga-die.ogg running_victim}
		
        {MOVE_UNIT role=outrider_killer 25 36}
		{SPEAK (Zszrisk) ( _"Gyaaaaar! Yousss pay for thisss, Haaaaa!")}
		{MOVE_UNIT id=Zszrisk 25 37}
		
		{SPEAK ("S'Saskin the Bloodborn") ( _"By Ikhor, what is going on here!")}

        # Kill Victim1
		{SPEAK_ROLE (killer1) ( _"Thou foul beast. Thine time is nigh!")}
		{SPEAK_ROLE (victim1) ( _"To hhhhell with sssyou!")}
		{HARM_ROLE victim1 killer1 10 ranged}
        {KILL_ROLE_UNIT naga-die.ogg victim1}
		
        #Kill Victim4
		{SPEAK_ROLE (victim4) ( _"Ssssback! Baaaaack!")}
		{SPEAK_ROLE (killer_victim4) ( _"Oohoho it still's got...*HURK!*")}
		{HARM_ROLE killer_victim4 victim4 10 melee}
        {KILL_ROLE_UNIT ({SOUND_LIST:ELF_HIT}) killer_victim4}
		
		{SPEAK_ROLE (killer4) ( _"Hah! Too big an opening fool. Get him!")}
		{HARM_ROLE victim4 killer4 10 melee}
        {KILL_ROLE_UNIT naga-die.ogg victim4}
		
		{SPEAK (Iktha Toskh) ( _"This is a massacre Bloodborn, they are being slaughtered! Look! Elhis is still alive...")}
		{SPEAK (Elhis) ( _"Faster! FASTER! Demolish the rest of the ramps!")}

        # Demolishing the bridges
		{SPEAK_ROLE (bridgecaptain) ( _"Run you idiots! Quick before we're...")}

        {MOVE_UNIT role=bridgerunner1 19 15}
        {MOVE_UNIT role=bridgerunner2 22 15}
		{SPEAK_ROLE (bridgerunner1) ( _"Nooaah!")}

        {KILL_ROLE_UNIT water-blast.wav bridgerunner1}
        {MODIFY_TERRAIN Wo 19 15}
        {MODIFY_TERRAIN Wo^Bw\ 20 14}
        {REDRAW}
        {MOVE_UNIT role=bridgerunner3 23 15}
		{SPEAK_ROLE (bridgerunner3) ( _"Aaah!")}

        {MODIFY_TERRAIN Ww 23 15}
        {REDRAW}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_UNIT role=bridgerunner3 hitpoints 10}
        {MODIFY_TERRAIN Ww 21 16}
        {MODIFY_TERRAIN Wo^Bw\ 20 16}
        {REDRAW}
		{SPEAK_ROLE (bridgerunner2) ( _"You can't stop us little worms! Only delay the invenvitable...")}
		{SPEAK (Ikmass) ( _"Bloodbath! Ikmass loves, loves, loves bloodbaths! Graaaah!")}

        #Kill Victim4
		{SPEAK (Elesantil) ( _"Hmmm, pathetic water critters... strike them were they stand noble warriors of Triton.")}
		{SPEAK_ROLE (killer5) ( _"Immediately mine sire!")}
		{SPEAK_ROLE (victim5) ( _"No! Mercssssy!")}
		{SPEAK_ROLE (killer5) ( _"At least have the common decency to die in grace, beast. Mercy denied...")}
		{HARM_ROLE victim5 killer5 10 melee}
        {KILL_ROLE_UNIT naga-die.ogg victim5}
		
        #Left Flank assault
        {MOVE_UNIT role=left_guardian_victim1 13 22}
        {MOVE_UNIT role=left_guardian_victim2 15 24}
		{SPEAK_ROLE (left_attacker_victim1) ( _"You heard our lord. Chaaaarge!")}

        {MOVE_UNIT role=left_attacker1 9 23}
        {MOVE_UNIT role=left_attacker2 11 25}
		{SPEAK_ROLE (left_guardian_victim1) ( _"Yousss never fish!")}

        {MOVE_UNIT role=left_guardian_victim1 10 23}
        {MOVE_UNIT role=left_attacker_victim1 10 24}
		{HARM_ROLE left_guardian_victim1 left_attacker_victim1 10 melee}
        {KILL_ROLE_UNIT naga-die.ogg left_guardian_victim1}
		{SPEAK_ROLE (left_guardian_victim2) ( _"Brother noooo!")}

        {MOVE_UNIT role=left_guardian_victim2 12 24}
        {MOVE_UNIT role=left_attacker_victim1 11 24}
        {MOVE_UNIT role=left_attacker_victim1 12 23}
		{HARM_ROLE left_guardian_victim2 left_attacker_victim1 10 melee}
        {KILL_ROLE_UNIT naga-die.ogg left_guardian_victim2}
		{SPEAK_ROLE (left_attacker_victim1) ( _"Hah! Pathetic. Who's next?")}
		{SPEAK_ROLE (left_guardian3) ( _"We are! Ssssget him!")}
		
        {MOVE_UNIT role=left_guardian1 12 22}
		{HARM_ROLE left_attacker_victim1 left_guardian1 30 melee}
        {MOVE_UNIT role=left_guardian2 13 24}
		{HARM_ROLE left_attacker_victim1 left_guardian2 20 melee}
        {MOVE_UNIT role=left_guardian3 13 23}
		{HARM_ROLE left_attacker_victim1 left_guardian3 10 melee}
        {KILL_ROLE_UNIT mermen-die.ogg left_attacker_victim1}
        {MOVE_UNIT role=left_attacker1 11 23}
        {MOVE_UNIT role=left_attacker2 12 24}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Braves! Skalds! Leave no elf and merman standing.")}
		{SPEAK (Analeiros) ( _"Oh look. The greenskins arrived finally. You're a bit late saurians. We'll soon rid the Bay of Pearls of this disgusting snake infestation. We might as well, clean up the slimy lizards as well. My warriors are already finishing up here.")}

        #Kill Victim2
		{SPEAK_ROLE (killer2) ( _"Want some new holes to breath from?")}

        [sound]
            name=bow.ogg
        [/sound]
		{SPEAK_ROLE (victim2) ( _"<span size='large'>*URK*</span>")}
		{HARM_ROLE victim2 killer2 10 ranged}
        {KILL_ROLE_UNIT naga-die.ogg victim2}
        #Kill Victim3
		{SPEAK_ROLE (killer3) ( _"Now, now. Don't be so sad. You're going to a better place.")}
		{SPEAK_ROLE (victim3) ( _"Elven scu....")}
		{HARM_ROLE victim3 killer3 10 ranged}
        {KILL_ROLE_UNIT naga-die.ogg victim3}
		
		{SPEAK (Iktha Toskh) ( _"Elhis, hold on!")}
		{SPEAK (Elhis) ( _"Toskh? Is that you old man? You'd better put those little green legs to use if you are to see me in one piece again.")}
		{SPEAK (Elesantil) ( _"Mmm, who are these pathetic lizards Analeiros? More of thine exciting friends?")}
		{SPEAK (Ikmass) ( _"Oh, Ikmass is going to make you a good friend of his little fishy! I need some new glue!")}
		{SPEAK (Analeiros) ( _"Just hold your end of the bargain Elesantil and take care of these naga. I'll deal with the saurians. We have some unfinished business together...")}
		{SPEAK (Ikmass) ( _"Ikmass be thinking that you are talking about this lovely head (*Ikmass lifts Elimastreia's severed head up*)")}
		{SPEAK (Analeiros) ( _"Slimy barbarian. I'll have your scales for this.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Enough talk! Time for blades to speak.")}
		
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the Naga?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=3
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[modify_side]
						side=3
						{GOLD 250 225 20}
					[/modify_side]
				[/command]
			[/option]
		[/message]
		
        [objectives]
            side=1,3
			{OBJECTIVE (_"Defeat all enemy leaders.") (win)}
            {OBJECTIVE (_"Death of S'Saskin, Iktha Toskh or Ikmass.") (lose)}
			{OBJECTIVE (_"Death of Elhis the Sea Witch") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]

    {KILL_ROLE_UNIT_LAST_WORDS killer1 kl (_"Lets see how foul you are.") (_"Graaah, mine curse on you!") ()}
    {KILL_ROLE_UNIT_LAST_WORDS killer4 k (_"Here's your big opening!") () ()}
    {KILL_ROLE_UNIT_LAST_WORDS killer5 lk () (_"Mercy... please!") (_"No mercy for those who show none.")}
    {KILL_ROLE_UNIT_LAST_WORDS killer2 k (_"I wonder how good holes look on you.") () ()}
    {KILL_ROLE_UNIT_LAST_WORDS killer3 lk () (_"Away from me best awa...") (_"How is your better place now?")}
    {KILL_ROLE_UNIT_LAST_WORDS bridgerunner2 klk (_"Come closer water boy!") (_"Back! *Swish* Aaargh, back I say you scum of the waters!") (_"Time to sleep with your mermen friends now.")}

    [event]
        name=last breath
        [filter]
            id=Elesantil
        [/filter]
		{SPEAK (unit) ( _"No! I can't die yet! Analeiros you bast...")}
		{SPEAK (Ikmass) ( _"Oh just die, die, die already.")}
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Analeiros
        [/filter]
		{SPEAK (unit) ( _"Hyaa! *Swish* You think you can get me? *Slash*")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"No where else to go elf. Nowhere but down.")}
		{SPEAK (unit) ( _"Gah! Damn you saurian. I'm a powerful man. Mark my words, this will not go unpunished.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"A dead man's threats do no worry me. Now die!")}
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Analeiros,Elesantil
					count=0
				[/have_unit]
			[/filter_condition]
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
	[/event]
	
    [event]
        name=victory
        {CLEAR_VARIABLE saved_Analeiros}
		{SPEAK ("S'Saskin the Bloodborn") ( _"It is done! Your tribe is safe now witch.")}
		{SPEAK (Elhis) ( _"I am in your debt saurian. Your timing was impecable. I am glad to see that my old mate decided to seek me out when he did.")}
		{SPEAK (Ikmass) ( _"...mate?")}
		{SPEAK (Iktha Toskh) ( _"Indeed. The saurians and the nagas are not so different in... some aspects. We cannot procreate together however. As a matter of fact it is because of this common ancestry that I have brought us here. Elhis I can see that you finally went through the Sea Witch ritual. I knew you would make it through. I hope Skaltis' passing away was painless.")}
		{SPEAK (Elhis) ( _"Not as much as she would prefer. Nevertheless, her spirit lives inside me now. So what bring you here?")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"We seek your help witch. Our Tribe has rebelled against our Orc masters and we are awaiting their retaliation any time now. We request alliance.")}
		{SPEAK (Elhis) ( _"At any other time, I would have refused you saurian. We have enough problems as it is. However, seing as we owe our lives to your help, I will agree to ally with you. However my forces are severely depleted after this recent battle. Though you saved our home, many of my warriors perished in the initial skirmish.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Argh! Our time is wasted then...")}
		{SPEAK (Elhis) ( _"Do not interrupt saurian. I am not finished. Even though we do not have enough warriors in my tribe, I can use my authority to request the use of the Naga Abominations, from the elders. These beasts should be enough to help us stop the Orcish onslaught.")}
		{SPEAK (Iktha Toskh) ( _"I've only heard of these in old legends. I thought they were only a myth..")}
		{SPEAK (Elhis) ( _"And we are glad to keep this impression. We only utilize them in extreme emergency. For something that may affect a naga tribe seriously. Only a tribe leader may request them and even then, it is a difficult request to be granted.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Very well, we seek these abominations. But one last thing, witch...")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"NEVER speak to me like that again...")}
		{MODI Elhis}
    [/event]
	{BATTLECRY_FL}
[/scenario]
