#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="Test_of_Might"
    name= _ "Test of Might"
    next_scenario=Returning_Home

    {FL_MAP Test_of_Might.map}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 20 18 16}

    {FL_DEATH_OF_LEADER}

    {INTRO_TEST_OF_MIGHT}

    # The Saurians
    [side]
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        name= _ "S'Saskin the Bloodborn"
        unrenamable=yes

        controller=human
        team_name=Reptiles

        canrecruit=yes
        recruit=Saurian Skirmisher,Witch Doctor,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Naga Fighter,Naga Guard,Naga Dirkfang,Nagini Maiden,Saurian Augur
        {GOLD 100 80 60}
		village_support=1000
		{ATO_SAURIAN_FLAG}
    [/side]

    # The Pen Masters
    [side]
        side=2
        type=Naga High Guard
        id=Pen Master
        name= _ "Pen Master"
        ai_special=guardian
        canrecruit=yes
        [ai]
            simple_targeting=yes
        [/ai]

        {GOLD 0 0 0}
    [/side]

    [event]
        name=start
        {RECALL_IKTHA_TOSKH 4 12 no}
        {RECALL_IKMASS 3 11 no}
        {RECALL_ELHIS 4 11 no}
		{SPEAK (Elhis) ( _"We are almost there Bloodborn. Once we reach the plateau, the biggest challenge will be to convince the Pen Masters to allow the use of Abominations. This is not going to be an easy task.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Fine. I leave this to you.")}

        {MOVE_UNIT id=Elhis 13 8}
        {MOVE_UNIT id="S'Saskin the Bloodborn" 13 10}
        {MOVE_UNIT id="Iktha Toskh" 12 9}
        {MOVE_UNIT id=Ikmass 14 9}
		
		{SPEAK (Elhis) ( _"Pen Masters, I, Elhis, the leader of the Naga Pearl Tribe, request to be granted the use of your warriors.")}
		{SPEAK (Pen Master) ( _"Oh Elhis, you're barely taken the sceptre of leadership and you already request one of the greatest fighting force the Naga can muster? Why should we even begin to contemplate your request?")}
		{SPEAK (Elhis) ( _"The Pearl Tribe has been brutally assaulted by combined Elven and Merman forces, we would have become extinct were it not for the Saurians I have brought with me. They helped us survive and now the Naga have a duty to support them with their struggle against their Orcish foes.")}
		{SPEAK (Pen Master) ( _"This quest seems to only affect one clan among all the Naga. I see no reason why such a honour shold be granted for a solely private matter. Your request is denied.")}
		{SPEAK (Elhis) ( _"I was expecting as much. In that case, I demand the traditional Test of Might for the right to control Abomination forces.")}
		{SPEAK (Pen Master) ( _"Hah! Your tribe is almost wiped out and now you wish to throw your own life away? Oh woe to the Witch that made the choice of picking you to train. Very well child. Your wish is granted.")}

        {FL_GENERIC_UNIT 2 (Naga Abomination) 20 8}
        {FL_GENERIC_UNIT 2 (Naga Abomination) 10 20}
        {FL_GENERIC_UNIT 2 (Naga Abomination) 1 2}
        {FL_GENERIC_UNIT 2 (Naga Abomination) 20 1}
#ifdef NORMAL
        {FL_GENERIC_UNIT 2 (Naga Abomination) 11 2}
#endif
#ifdef HARD
        {FL_GENERIC_UNIT 2 (Naga Abomination) 20 20}
#endif
 		{SPEAK (Pen Master) ( _"Bring your warriors forward now witch. Choose carefully for they will be your only choice. Prove your might to deserve to lead the Naga Abominations.")}
		
		{MOVE_UNIT id=Elhis 4 9}
        {MOVE_UNIT id="S'Saskin the Bloodborn" 3 12}
        {MOVE_UNIT id="Iktha Toskh" 5 12}
        {MOVE_UNIT id=Ikmass 7 10}
        [set_variable]
            name=abos_killed
            value=0
        [/set_variable]

        [objectives]
            side=1
			{OBJECTIVE (_"Defeat all attacking abominations") (win)}
			{OBJECTIVE (_"Death of S'Saskin, Iktha Toskh, Ikmass or Elhis") (lose)}
            {OBJECTIVE (_"Death of the Pen Master") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
			{OBJECTIVE_NOTE (_ "You can only recall or recruit in the first turn. Choose carefully.")}
        [/objectives]
    [/event]

    [event]
        name=turn 2
        [disallow_recruit]
            side=1
            type=Saurian Skirmisher,Witch Doctor,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Naga Fighter,Naga Guard,Naga Dirkfang,Saurian Augur,Nagini Maiden
        [/disallow_recruit]
		{SPEAK_NARRATOR (_"You can no longer recruit or recall new units.")}
    [/event]

    [event]
        # Killing enough Abominations ends the mission
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [set_variable]
            name=abos_killed
            add=1
        [/set_variable]
        [if]
            [variable]
                name=abos_killed
#ifdef EASY
                greater_than_equal_to=4
#endif
#ifdef NORMAL
                greater_than_equal_to=5
#endif
#ifdef HARD
                greater_than_equal_to=6
#endif
            [/variable]
            [then]
				{SPEAK ("S'Saskin the Bloodborn") ( _"Graaaah! Your beast are all slain Naga, is this enough blood for you?")}
				{SPEAK (Pen Master) ( _"Yes insolent saurian. This is enough. Very well Elhis, you have passed the Test of Might and by tradition I cannot withold the use of the Abominations. They are yours to command.")}
				{SPEAK (Iktha Toskh) ( _"Then we are done here. It is past time we returned to the swamps Bloodborn. The Orcish offensive will certainly be nearing now.")}

                [clear_variable]
                    name=abos_killed
                [/clear_variable]
                [endlevel]
                    result=victory
                    bonus=no
					{NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Pen Master
        [/filter]
		{SPEAK (unit) ( _"You fool! My death will not allow you to control the Abominations yourself. You'll never be able to use them now.")}
		{SPEAK (Elhis) ( _"He was right Bloodborn, without his voluntary support, we can never control them. This cause is lost")}

        {DEFEAT}
    [/event]
	{BATTLECRY_FL}
[/scenario]
