#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="Returning_Home"
    name= _"Returning_Home"
    next_scenario=The_Siege

    {FL_MAP Returning_Home.map}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 25 22}

    {FL_DEATH_OF_LEADER}
    # Scenario Introduction

    {INTRO_RETURNING_HOME}

    # The Saurians

    [side]
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        name= _ "S'Saskin the Bloodborn"
        unrenamable=yes

        controller=human
        team_name=Reptiles

        canrecruit=yes
        recruit=Saurian Skirmisher,Witch Doctor,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Naga Fighter,Naga Guard,Naga Dirkfang,Saurian Augur,Nagini Maiden,Naga Abomination
        {GOLD 210 165 134}
		{ATO_SAURIAN_FLAG}
		{VILLAGE 16 2}
    [/side]

    [side]
        side=2
        type=Goblin Rouser
        id=Guk Guk
        name= _ "Guk Guk"
        canrecruit=yes
        recruit=Goblin Spearman,Goblin Impaler
        team_name=Goblins
		{ORC_FLAG}
        [ai]
            grouping=no
        [/ai]
        {GOLD 50 100 150}
		{VILLAGE 1 12}
		{VILLAGE 13 14}
		{VILLAGE 23 7}
    [/side]

    [side]
        side=3
        type=Direwolf Rider
        id=Nako Snolt
        name= _"Nako Snolt"
        canrecruit=yes
        recruit=Wolf Rider,Goblin Pillager,Goblin Knight
        team_name=Goblins
		{ORC_FLAG}
        [ai]
            grouping=no
        [/ai]
        {GOLD 100 200 250}
        {INCOME 1 3 5}
		{VILLAGE 9 22}
		{VILLAGE 13 21}
		{VILLAGE 15 22}
		{VILLAGE 14 22}
    [/side]

    [side]
        side=4
        type=Goblin Impaler
        id=Gak Gak
        name= _"Gak Gak"
        canrecruit=yes
        recruit=Goblin Spearman,Wolf Rider
        team_name=Goblins
		{ORC_FLAG}
        [ai]
            grouping=no
        [/ai]
        {GOLD 50 100 150}
        {INCOME 0 0 3}
		{VILLAGE 12 36}
    [/side]

    [event]
        name=prestart
        {GENERIC_UNIT_GUARDIAN 2 (Goblin Spearman) 22 17}
		{GENERIC_UNIT_GUARDIAN 2 (Goblin Spearman) 15 20}
		{GENERIC_UNIT_GUARDIAN 2 (Goblin Spearman) 18 21}
		{GENERIC_UNIT_GUARDIAN 2 (Goblin Spearman) 15 23}
		{GENERIC_UNIT_GUARDIAN 4 (Goblin Spearman) 11 33}
		{GENERIC_UNIT_GUARDIAN 3 (Goblin Spearman) 26 36}
		{CAPTURE_VILLAGES 3 25 34 6}
		
		{FLAME 13 32}
		{FLAME 12 32}
		{FLAME 11 32}
		
		{FLAME 23 31}
		{FLAME 22 31}
		{FLAME 21 31}
		
		{FLAME 17 41}
		{FLAME 21 27}
		{FLAME 23 17}
		{FLAME 25 23}
		{FLAME 5 37}
		
		{FLAME 3 32}
		{FLAME 2 31}
		{FLAME 2 33}
		[set_variable]
            name=goblin_dead
            value=0
        [/set_variable]
		[set_variable]
			name=ambush
			value=no
		[/set_variable]
    [/event]

    # Scenario Start

    [event]
        name=start
        {RECALL_IKTHA_TOSKH 9 2 no}
        {RECALL_IKMASS 8 2 no}
        {RECALL_ELHIS 9 3 no}
		{FL_GENERIC_UNIT 1 (Naga Abomination) 10 3}
		
		{SPEAK ("S'Saskin the Bloodborn") ( _"What is going on here?")}
		{SPEAK (Nako Snolt) ( _"Welcome home saurians. Feel free to drop your weapons and start working on the fields!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Your joking right?")}
		{SPEAK (IKTHA TOSKH) ( _"You burned down my house! You'll pay for that!")}
		{SPEAK (Nako Snolt) ( _"Ha, ha, ha. You do as I wish or you are next.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"I want his head and everyone in my way will be killed.")}
		{SPEAK (IKMASS) ( _"Yes, yes! Behead them all!")}
		
        [objectives]
            side=1
			{OBJECTIVE (_"Kill Nako Snolt") (win)}
			{OBJECTIVE (_"Kill at least 30 Goblins:  $|goblin_dead killed") (win)}
            {OBJECTIVE (_"Death of S'Saskin, Iktha Toskh, Ikmass or Elhis") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			{OBJECTIVE_NOTE (_ "You only need to complete the first objective to win.")}
        [/objectives]
    [/event]
	
	###flaming forest hurts not campfire
		{FLAME_HURT 13 32}
		{FLAME_HURT 12 32}
		{FLAME_HURT 11 32}
		{FLAME_HURT 23 31}
		{FLAME_HURT 22 31}
		{FLAME_HURT 21 31}
		{FLAME_HURT 17 41}
		{FLAME_HURT 21 27}
		{FLAME_HURT 23 17}
		{FLAME_HURT 25 23}
		{FLAME_HURT 5 37}
		{FLAME_HURT 3 32}
		{FLAME_HURT 2 31}
		{FLAME_HURT 2 33}
	
	#reach ambush area
	[event]
		name=enter hex
		first_time_only=yes
		
		[filter]
			x = 0-15
			y = 12
			side=1
			radius=3
		[/filter]
		[set_variable]
			name=ambush
			value=yes
		[/set_variable]
		
	[/event]
	
    [event]
        name=side turn
		first_time_only=yes
		
		[filter_condition]
			[variable]
				name=ambush
				equals=yes
			[/variable]
		[/filter_condition]
		
		{SPEAK (Nako Snolt) ( _"Ha, Ha, Ha! Right into my trap! Get them!")}
		
		{FL_GENERIC_UNIT 3 (Goblin Spearman) 11 13}
		{FL_GENERIC_UNIT 3 (Goblin Spearman) 7 13}
		{FL_GENERIC_UNIT 3 (Goblin Spearman) 20 11}
		{FL_GENERIC_UNIT 3 (Wolf Rider) 19 15}
		{NAMED_GENERIC_UNIT 3 (Goblin Impaler) 17 12 (leading_gobo) (_ "Gu Gu") }
		
		{SPEAK (leading_gobo) ( _"As you wish chief! Give them hell!")}
		{SPEAK (IKMASS) ( _"More heads for me!")}
		{CLEAR_VARIABLE ambush}
	[/event]
	
    [event]
        name=die
		first_time_only=no
		id=goblin_counter_event
		
        [filter]
            race=goblin,wolf
			[and]
				[not]
					id=Nako Snolt
				[/not]
			[/and]
        [/filter]
		[set_variable]
			name=goblin_dead
			add=1
		[/set_variable]
    [/event]

    [event]
        name=side turn
		first_time_only=yes
		
		[filter_condition]
			[variable]
				name=goblin_dead
				greater_than_equal_to=30
			[/variable]
		[/filter_condition]
		
		[message]
		race=goblin
		canrecruit=no
		message=_ "They are slaughtering us! Flee!"
		[/message]
		{SPEAK ("S'Saskin the Bloodborn") ( _"Get them! Leave no one alive!")}
		{SPEAK (Nako Snolt) ( _"You stupid morons! Come back!")}
		{SPEAK (Ikmass) ( _"Ha, ha, ha, ha! Just wait for me. You, you are next.")}
		[message]
		side=3
		canrecruit=no
		message=_ "We will stay with you chief!"
		[/message]
		[remove_event]
			id=goblin_counter_event
		[/remove_event]
		
			[micro_ai]
				side=2
				ai_type=coward
				action=add
				attack_if_trapped=yes

				[filter]
					side=2
				[/filter]
				[filter_second]
					side=1
				[/filter_second]
				distance=5
				seek_x,seek_y=1,1
			[/micro_ai]
			
			[micro_ai]
				side=4
				ai_type=coward
				action=add
				attack_if_trapped=yes

				[filter]
					side=4
				[/filter]
				[filter_second]
					side=1
				[/filter_second]
				distance=5
				seek_x,seek_y=1,1
			[/micro_ai]
			
			[event]
                name=moveto
                first_time_only=no

                [filter]
                    side=2
                    [filter_location]
                        x=1-3
                        y=1-3
                    [/filter_location]
                [/filter]

				[kill]
					id=$unit.id
					animate=yes
				[/kill]

			[/event]
			[event]
                name=moveto
                first_time_only=no

                [filter]
                    side=4
                    [filter_location]
                        x=1-3
                        y=1-3
                    [/filter_location]
                [/filter]

				[kill]
					id=$unit.id
					animate=yes
				[/kill]

			[/event]
    [/event]
	
    [event]
        name=last breath
        [filter]
            id=Nako Snolt
        [/filter]
		{SPEAK (Nako Snolt) ( _"You'll never get me!")}
		{SPEAK (Iktha Toskh) ( _"Not again!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Get him!")}
		
        {MODIFY_UNIT (id=Nako Snolt) hitpoints 1}
		
		{MOVE_UNIT (id=Nako Snolt) 10 8}
		{MOVE_UNIT (id=Nako Snolt) 9 8}
		{MOVE_UNIT (id=Nako Snolt) 7 9}
		{FL_GENERIC_UNIT 1 (Saurian Lurker) 7 8}
		[message]
            x,y=7,8
            message= _ "Ssskalithh!"
        [/message]
		{HARM_POS 7 9 7 8 20 ranged}
		
		[kill]
            x,y=7,9
            fire_event=no
            animate=yes
        [/kill]
		
		{SPEAK ("S'Saskin the Bloodborn") ( _"Good. Finally he is dead.")}
		{CLEAR_VARIABLE goblin_dead}
        [endlevel]
            result=victory
            bonus=yes
			{NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
	
	{BATTLECRY_FL}
[/scenario]
