#textdomain wesnoth-Forgotten_Legacy
[scenario]
    id="The_Siege"
    name= _"The Siege"
    next_scenario=null

    {FL_MAP The_Siege.map}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {FL_DEATH_OF_LEADER}
    # Scenario Introduction

    {INTRO_SIEGE}

    # The Saurians

    [side] ### Player
        side=1
        type=Bloodborn
        id="S'Saskin the Bloodborn"
        name= _ "S'Saskin the Bloodborn"
        unrenamable=yes

        controller=human
        team_name=Reptiles

        canrecruit=yes
        recruit=Saurian Skirmisher,Witch Doctor,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Naga Fighter,Naga Guard,Naga Dirkfang,Nagini Maiden,Saurian Augur,Naga Abomination
        {GOLD 210 165 135}
		{VILLAGE 29 22}
		{ATO_SAURIAN_FLAG}
    [/side]

    [side] ### Naga Allies
        side=2
        type=Naga Zephyr
        id=Harxos
        name= _ "Harxos"
        canrecruit=yes
        recruit=Naga Fighter,Naga Guard,Naga Dirkfang,Naga Abomination,Nagini Maiden
        team_name=Reptiles
		[ai]
			[goal]
				name=target
				[criteria]
					side=4
				[/criteria]
				value=3
			[/goal]
			[goal]
				name=target
				[criteria]
					side=3,5,6
				[/criteria]
				value=1
			[/goal]
		[/ai]
        {GOLD 150 100 50}
        {INCOME 15 10 5}
		{VILLAGE 24 41}
		{VILLAGE 22 38}
		{VILLAGE 22 36}
		{VILLAGE 22 31}
		{VILLAGE 22 25}
    [/side]

    [side] ### Orcish Leader
        side=3
        type=Orcish Sovereign
        id=Hushnak
        name= _"Hushnak the Scarred"
        canrecruit=yes
		profile=portraits/orcs/ruler-2.webp
        recruit=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman
        team_name=Orcs
        [ai]
            grouping=no
			[leader_goal]
				x,y=2,3
			[/leader_goal]
        [/ai]
		
		{ORC_FLAG}
        {GOLD 200 300 400}
        {INCOME 10 15 25}
		{VILLAGE 9 22}
		{VILLAGE 13 21}
		{VILLAGE 15 22}
		{VILLAGE 14 22}
    [/side]

    [side] ### Moruk glorious Sea Orc recruiter 
        side=4
        type=Sea Orc
        id=Moruk
        name= _"Moruk"
        canrecruit=yes
		profile=portraits/orcs/grunt-3.webp
        recruit=Sea Orc
        team_name=Orcs
		{ORC_FLAG}
		[ai]
			[goal]
				name=target
				[criteria]
					side=2
				[/criteria]
				value=10
			[/goal]
			[goal]
				name=target
				[criteria]
					side=1
				[/criteria]
				value=1
			[/goal]
		[/ai]
        {GOLD 150 200 250}
        {INCOME 5 10 15}
		{VILLAGE 12 36}
    [/side]
	
    [side] ### Goruk Wolves recruiter 
        side=5
        type=Orcish Warlord
        id=Goruk
        name= _"Goruk"
        canrecruit=yes
		profile=portraits/orcs/grunt-2.webp
        recruit=Wolf Rider,Goblin Pillager,Goblin Knight,Orcish Grunt,Orcish Archer
        team_name=Orcs
		{ORC_FLAG}
		[ai]
			[goal]
				name=target
				[criteria]
					side=1
				[/criteria]
				value=3
			[/goal]
			[goal]
				name=target
				[criteria]
					side=2
				[/criteria]
				value=1
			[/goal]
		[/ai]
        {GOLD 150 200 250}
        {INCOME 5 10 15}
		{VILLAGE 12 36}
    [/side]

    [side] ### Boruk Troll recruiter 
        side=6
        type=Orcish Warlord
        id=Boruk 
        name= _"Boruk"
        canrecruit=yes
        recruit=Troll Whelp,Troll,Troll Rocklobber,Orcish Grunt,Orcish Archer,Orcish Assassin
        team_name=Orcs
		{ORC_FLAG}
		[ai]
			[goal]
				name=target
				[criteria]
					side=1
				[/criteria]
				value=3
			[/goal]
			[goal]
				name=target
				[criteria]
					side=2
				[/criteria]
				value=1
			[/goal]
		[/ai]
        {GOLD 150 200 250}
        {INCOME 5 10 15}
		{VILLAGE 12 36}
    [/side]

    [event] ### prestart
        name=prestart
		{CAPTURE_VILLAGES 1 37 33 14}
		{CAPTURE_VILLAGES 3 8 5 14}
		
		### Rain
		{Declare_Global_LUA_Functions}
		[lua] 
            code=<<  
                    
                --rain light
                ToA_Weather({Weather_Str="data/add-ons/Forgotten_Legacy/images/weather/rain_light/00[01~20].png:", Center_X=24, Center_Y=21, Area_Radius=34, Min_Ms_Per_Frame=60, Max_Ms_Per_Frame=75, Intensity=1, Remove=false, Stationary_Str=false, Stationary_Duration_Multiplier=false})        
				>> 
        [/lua]

        [sound_source]
            id=rain_light
            sounds="data/add-ons/Forgotten_Legacy/sounds/rain_light.wav"
            loop=-1
            full_range=23
            fade_range=10
            chance=100
            delay=0
            check_fogged=false
            check_shrouded=false
            x,y=24,21
        [/sound_source]
		
		### Swamp hurts set up
		{PLACE_IMAGE scenery/rune1.png 23 32}
		{PLACE_IMAGE scenery/rune2.png 42 22}
		{PLACE_IMAGE scenery/rune3.png 39 41}
		{PLACE_IMAGE scenery/rune4.png 26 20}
		
		[set_variable]
            name=RUNE1
            value=0
        [/set_variable]
		[set_variable]
            name=RUNE2
            value=0
        [/set_variable]
		[set_variable]
            name=RUNE3
            value=0
        [/set_variable]
		[set_variable]
            name=RUNE4
            value=0
        [/set_variable]
		[set_variable]
			name=SWAMPRUNE
			value=0
		[/set_variable]
		[set_variable]
            name=ACTIV_SWAMP
            value=0
        [/set_variable]
		
		{RUNE_GLOW RUNE1 23 32 scenery/rune1.png scenery/rune1-glow.png}
		{RUNE_GLOW RUNE2 42 22 scenery/rune2.png scenery/rune2-glow.png}
		{RUNE_GLOW RUNE3 39 41 scenery/rune3.png scenery/rune3-glow.png}
		{RUNE_GLOW RUNE4 26 20 scenery/rune4.png scenery/rune4-glow.png}
		
		{RUNE_GLOW_EXIT RUNE1 23 32 scenery/rune1-glow.png scenery/rune1.png}
		{RUNE_GLOW_EXIT RUNE2 42 22 scenery/rune2-glow.png scenery/rune2.png}
		{RUNE_GLOW_EXIT RUNE3 39 41 scenery/rune3-glow.png scenery/rune3.png}
		{RUNE_GLOW_EXIT RUNE4 26 20 scenery/rune4-glow.png scenery/rune4.png}
		{SWAMP_ANIMATION}
		
		### setup for secondary objectives
		[set_variable]
            name=BORUKS_ORCS
            value=0
        [/set_variable]
		[set_variable]
            name=MORUKS_ORCS
            value=0
        [/set_variable]
		[set_variable]
            name=GORUKS_ORCS
            value=0
        [/set_variable]
		
    [/event]

    # Scenario Start

    [event]
        name=start
        {RECALL_IKTHA_TOSKH 31 22 no}
        {RECALL_IKMASS 30 20 no}
        {RECALL_ELHIS 32 22 no}
		
		##########	Context menu for activating or deactivating the raining effect objectives	##########
		[set_variable]
			name=rainoff
			value=true
		[/set_variable]
		[set_menu_item]
			id=offrain
			description=  _ "Turns off the raining effect"
			[show_if]
				[variable]
					name=rainoff
					contains=yes
				[/variable]
			[/show_if]
			[command]
				[set_variable]
					name=rainon
					value=true
				[/set_variable]
				[set_variable]
					name=rainoff
					value=false
				[/set_variable]
				[lua] 
					code=<<  
							
						--rain light
						ToA_Weather({Weather_Str="data/add-ons/Forgotten_Legacy/images/weather/rain_light/00[01~20].png:", Center_X=24, Center_Y=21, Area_Radius=34, Min_Ms_Per_Frame=60, Max_Ms_Per_Frame=75, Intensity=1, Remove=true, Stationary_Str=false, Stationary_Duration_Multiplier=false})        
						>> 
				[/lua]				
			[/command]
		[/set_menu_item]
		[set_menu_item]
			id=rainon
			description= _ "Turns on the raining effect"
			[show_if]
				[variable]
					name=rainon
					contains=yes
				[/variable]
			[/show_if]
			[command]
				[set_variable]
					name=rainon
					value=false
				[/set_variable]
				[set_variable]
					name=rainoff
					value=true
				[/set_variable]	
				[lua] 
					code=<<  
							
						--rain light
						ToA_Weather({Weather_Str="data/add-ons/Forgotten_Legacy/images/weather/rain_light/00[01~20].png:", Center_X=24, Center_Y=21, Area_Radius=34, Min_Ms_Per_Frame=60, Max_Ms_Per_Frame=75, Intensity=1, Remove=false, Stationary_Str=false, Stationary_Duration_Multiplier=false})        
						>> 
				[/lua]
			[/command]
		[/set_menu_item]
		
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the Naga?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=2
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[modify_side]
						side=2
						{GOLD 200 150 100}
						{INCOME 25 20 15}
					[/modify_side]
				[/command]
			[/option]
		[/message]
		{THUNDER_LIGHTNING}
        [objectives]
            side=1,2
			{OBJECTIVE (_"Kill Hushnak the Scarred") (win)}
            {OBJECTIVE (_"Death of S'Saskin, Iktha Toskh, Ikmass or Elhis") (lose)}
			
			#ifdef EASY
				{OBJECTIVE_NOTE (_"Defeat 8 enemies from Boruks Tribe: $|BORUKS_ORCS/15 left")}
				{OBJECTIVE_NOTE (_"Defeat 15 enemies from Moruk Tribe: $|MORUKS_ORCS/15 left")}
				{OBJECTIVE_NOTE (_"Defeat 8 enemies from Goruk Tribe: $|GORUKS_ORCS/15 left")}
			#endif

			#ifdef NORMAL
				{OBJECTIVE_NOTE (_"Defeat 10 enemies from Boruks Tribe: $|BORUKS_ORCS/17 left")}
				{OBJECTIVE_NOTE (_"Defeat 17 enemies from Moruk Tribe: $|MORUKS_ORCS/17 left")}
				{OBJECTIVE_NOTE (_"Defeat 10 enemies from Goruk Tribe: $|GORUKS_ORCS/17 left")}
			#endif

			#ifdef HARD
				{OBJECTIVE_NOTE (_"Defeat 15 enemies from Boruks Tribe: $|BORUKS_ORCS/22 left")}
				{OBJECTIVE_NOTE (_"Defeat 22 enemies from Moruk Tribe: $|MORUKS_ORCS/22 left")}
				{OBJECTIVE_NOTE (_"Defeat 15 enemies from Goruk Tribe: $|GORUKS_ORCS/22 left")}
			#endif
			
			{OBJECTIVE_NOTE (_"If you put magic users on all 4 runes, the swamps will turn hostile to all your enemies.")}
			{OBJECTIVE_NOTE (_"The accumulated levels of the magic users on the runes defines the damage of the swamp tiles.")}
			{OBJECTIVE_NOTE (_"Lvl 1 units increase the dmg by 1, lvl 2 by 4 and lvl 3 by 9.")}
			{OBJECTIVE_NOTE (_"You can turn on/off the rain via right click.")}
			{IS_LAST_SCENARIO}
        [/objectives]
		
		{SPEAK (Hushnak) ( _"Finally! We are here. Listen closely stupid little lizards. If you surrender peacefully and hand out your leaders, we will show mercy.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"We will never surrender! Skalith Hyksa!")}
		{SPEAK (Hushnak) ( _"As I expected. Get ready warlords! Boruk, Moruk and Goruk let's have fun.")}
		{SPEAK (Boruk) ( _"Trolls forward!")}
		{SPEAK (Moruk) ( _"The sea will be ours!")}
		{SPEAK (Goruk) ( _"Riders charge!")}
		{SPEAK (Hushnak) ( _"I totally forgot, that we got those sea orcs...")}
		{SPEAK (Moruk) ( _"You'll see, we are more useful as you think.")}
		
		{DELAY 2000}

		{SPEAK ("S'Saskin the Bloodborn") ( _"Blizzards! They got more orcs as I thought.")}
		{SPEAK (Iktha Toskh) ( _"Bloodborn, the defensive measures of my witch doctors are ready. We placed 4 runes into the swamp, I'll show you.")}
		{SCROLL_TO 23 32}
		{DELAY 2000}
		{SCROLL_TO 42 22}
		{DELAY 2000}
		{SCROLL_TO 39 41}
		{DELAY 2000}
		{SCROLL_TO 26 20}
		{DELAY 2000}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Great. What are they doing?")}		
		{SPEAK (Iktha Toskh) ( _"Glad you asked, Bloodborn. If we put a magic caster on each of them, they will make the swamps hostile to our enemy. If we put stronger casters on them, the effect will be stronger.")}
		{SPEAK (Ikmass) ( _"Easy pickings, love it. Slay-slay them all! Bloodborn, I have a suggestion too. May I speak-speak?")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"You may. Finally you understand the hierarchy.")}	
		{SPEAK (Ikmass) ( _"Glad-glad I understand now. I suggest to send out some lurkers to assassinate the orcish leader. They can hide in the swamps.")}
		{SPEAK (Elhis) ( _"Bloodborn, if I may speak?")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"You may speak.")}
		{SPEAK (Elhis) ( _"Considering our last fight, I think we just need to kill enough orcs of the subordinates or their leaders, they will flee the battlefield.")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Good ideas, maybe I consider them.")}
	[/event]
	
	### count for subobjectives
		#BORUKS_ORCS
		[event]
			name=die
			first_time_only=no
			[filter]
				side=6
			[/filter]
			[set_variable]
				name=BORUKS_ORCS
				add=1
			[/set_variable]
		[/event]
		#MORUKS_ORCS
		[event]
			name=die
			first_time_only=no
			[filter]
				side=4
			[/filter]
			[set_variable]
				name=MORUKS_ORCS
				add=1
			[/set_variable]
		[/event]
		#GORUKS_ORCS
		[event]
			name=die
			first_time_only=no
			[filter]
				side=5
			[/filter]
			[set_variable]
				name=GORUKS_ORCS
				add=1
			[/set_variable]
		[/event]
		
		#30 Kills reached
		[event]
			name=die
			first_time_only=yes
			[filter]
				side=4
			[/filter]
			[filter_condition]
				[variable]
					#ifdef EASY
						name=MORUKS_ORCS
						equals=15
					#endif

					#ifdef NORMAL
						name=MORUKS_ORCS
						equals=17
					#endif

					#ifdef HARD
						name=MORUKS_ORCS
						equals=22
					#endif
				[/variable]
				[or]
					[not]
						[have_unit]
							id=Moruk
						[/have_unit]
					[/not]
				[/or]
			[/filter_condition]
			[if]
				[have_unit]
					id=Moruk
				[/have_unit]
				[then]
					{SPEAK (Moruk) ( _"Flee! To the land! Sea orcs aren't that great as I thought!")}
				[/then]
				[else]
					[message]
						side=4
						canrecruit=no
						message=_ "Flee! To the land!"
					[/message]
				[/else]
			[/if]
			{SPEAK (Hushnak) ( _"Stupid morons! As I thought! We should have bought the naga mercenaries.")}
			[micro_ai]
				side=4
				ai_type=coward
				action=add
				attack_if_trapped=yes

				[filter]
					side=4
				[/filter]
				[filter_second]
					side=1
				[/filter_second]
				distance=20
				seek_x,seek_y=1,1
			[/micro_ai]
			[modify_side]
				[filter_side]
					side=4
				[/filter_side]
				team_name=Cowards
			[/modify_side]
			[event]
                name=moveto
                first_time_only=no

                [filter]
                    side=4
                    [filter_location]
                        x=1-3
                        y=1-3
                    [/filter_location]
                [/filter]

				[kill]
					id=$unit.id
					animate=yes
				[/kill]
			[/event]
		[/event]
		
		[event]
			name=die
			first_time_only=yes
			[filter]
				side=5
			[/filter]
			[filter_condition]
				[variable]
					#ifdef EASY
						name=GORUKS_ORCS
						equals=8
					#endif

					#ifdef NORMAL
						name=GORUKS_ORCS
						equals=10
					#endif

					#ifdef HARD
						name=GORUKS_ORCS
						equals=15
					#endif
				[/variable]
				[or]
					[not]
						[have_unit]
							id=Goruk
						[/have_unit]
					[/not]
				[/or]
			[/filter_condition]
			[if]
				[have_unit]
					id=Goruk
				[/have_unit]
				[then]
					{SPEAK (Goruk) ( _"Flee! Riders! Flee! Our wolves are far to precious!")}
				[/then]
				[else]
					[message]
						side=5
						canrecruit=no
						message=_ "Flee!"
					[/message]
				[/else]
			[/if]
			{SPEAK (Hushnak) ( _"Hey! Go back to the fight!")}
			[modify_side]
				[filter_side]
					side=5
				[/filter_side]
				team_name=Cowards
			[/modify_side]
			[micro_ai]
				side=5
				ai_type=coward
				action=add
				attack_if_trapped=yes

				[filter]
					side=5
				[/filter]
				[filter_second]
					side=1
				[/filter_second]
				distance=20
				seek_x,seek_y=1,1
			[/micro_ai]
			[event]
                name=moveto
                first_time_only=no

                [filter]
                    side=5
                    [filter_location]
                        x=1-3
                        y=1-3
                    [/filter_location]
                [/filter]

				[kill]
					id=$unit.id
					animate=yes
				[/kill]
			[/event]
		[/event]
		
		[event]
			name=die
			first_time_only=no
			[filter]
				side=6
			[/filter]
			[filter_condition]
				[variable]
					#ifdef EASY
						name=BORUKS_ORCS
						equals=8
					#endif

					#ifdef NORMAL
						name=BORUKS_ORCS
						equals=10
					#endif

					#ifdef HARD
						name=BORUKS_ORCS
						equals=15
					#endif
				[/variable]
				[or]
					[not]
						[have_unit]
							id=Boruk
						[/have_unit]
					[/not]
				[/or]
			[/filter_condition]
			[if]
				[have_unit]
					id=Boruk
				[/have_unit]
				[then]
					{SPEAK (Boruk) ( _"Trolls, back to the tunnels! Flee!")}
				[/then]
				[else]
					[message]
						side=6
						canrecruit=no
						message=_ "Flee, back to the tunnels!"
					[/message]
				[/else]
			[/if]
			{SPEAK (Hushnak) ( _"Trolls are bad allies anyway.")}
			[modify_side]
				[filter_side]
					side=6
				[/filter_side]
				team_name=Cowards
			[/modify_side]
			[micro_ai]
				side=6
				ai_type=coward
				action=add
				attack_if_trapped=yes

				[filter]
					side=6
				[/filter]
				[filter_second]
					side=1
				[/filter_second]
				distance=20
				seek_x,seek_y=1,1
			[/micro_ai]
			[event]
                name=moveto
                first_time_only=no

                [filter]
                    side=6
                    [filter_location]
                        x=1-3
                        y=1-3
                    [/filter_location]
                [/filter]

				[kill]
					id=$unit.id
					animate=yes
				[/kill]
			[/event]
		[/event]
		
    [event]
        name=last breath
        [filter]
            id=Hushnak
        [/filter]
		{SPEAK (Hushnak) ( _"Noooo! Argh...!")}
		{SPEAK ("S'Saskin the Bloodborn") ( _"Good. Finally we are free!")}
		
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory
		
    [/event]
	
	[event] ##########	On load game	##########
		first_time_only=no
		name=preload
		### Rain
		{Declare_Global_LUA_Functions}
		[lua] 
            code=<<  
                    
                --rain light
                ToA_Weather({Weather_Str="data/add-ons/Forgotten_Legacy/images/weather/rain_light/00[01~20].png:", Center_X=24, Center_Y=21, Area_Radius=34, Min_Ms_Per_Frame=60, Max_Ms_Per_Frame=75, Intensity=1, Remove=false, Stationary_Str=false, Stationary_Duration_Multiplier=false})        
				>> 
        [/lua]
	[/event]
	
	{BATTLECRY_FL}
	{SWAMP_HURT}
	{THUNDER_46_TURNS}
[/scenario]
