#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Tomb_Guardian
    name= _"Tomb Guardian"
    race=undead
    image="units/undead-spirit/spectre.png"
    small_profile=portraits/undead/spectre.webp~CROP(0,0,390,390)
    profile=portraits/undead/spectre.webp
    hitpoints=33
    movement_type=undeadspirit
    movement=0
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=30
        cold=10
        arcane=150
    [/resistance]
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=scout
    description= _ "This horrid beast seems to be perpetually crying, a sight which makes its attacks even more terrifying. Its torment must be great because it only seems to long for its release.
"
    die_sound=wail-long.wav
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead-spirit/spectre-se-bob-[1~3,2,1~3,2,1~3,2,1~3,2].png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=baneblade
        description=_"baneblade"
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]
    {DEFENSE_ANIM "units/undead-spirit/spectre-se-defend-2.png" "units/undead-spirit/spectre-se-defend-1.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/undead-spirit/spectre.png:50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/undead-spirit/spectre-se-attack-1.png:250"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        [frame]
            image="units/undead-spirit/spectre-se-attack-[1~12].png:60"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
