#textdomain wesnoth-Forgotten_Legacy
[textdomain]
    name="wesnoth-Forgotten_Legacy"
    path="data/add-ons/Forgotten_Legacy/translations"
[/textdomain]

[campaign]
    id=Forgotten_Legacy
    name= _ "Forgotten Legacy"
    abbrev=_ "FL"
    define=CAMPAIGN_FORGOTTEN_LEGACY
    icon="data/add-ons/Refumees_Saurian_Pack/images/halo/saurian-swamp-magic-halo-6.png~O(50%)~BLIT(
	data/add-ons/Refumees_Saurian_Pack/images/units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-magic2.png~RC(magenta>red))
    ~BLIT(data/add-ons/Refumees_Saurian_Pack/images/halo/saurian-swamp-magic-halo-4.png~O(50%))")
	background="story/swamp-01.webp"
	description= _ "The Saurians of the Salty Swamp have been enslaved for far too long from the cruel Blackblood clan of the Orcs. In these bitter times S'Saskin, a bloodborn, rises to lead his people to their forgotten legacy and their destiny...

This is a campaign focusing on the saurian faction. It is focused mainly on storyline and diversity. Most of the saurian units are new custom ones so don't expect to be playing on familiar territory.

For a list of changes between version, consult the changelog.txt in this campaigns folder. 
Please leave comments in the forum."
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Refumees_Saurian_Pack/images/units/saurians/Campaign/S1-bloodborn/fighter.png~RC(magenta>purple)" ( _ "Bloodborn") ( _ "easiest")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Refumees_Saurian_Pack/images/units/saurians/Campaign/S1-bloodborn/S2-bloodborn-chief/warrior.png~RC(magenta>purple)" ( _ "Bloodborn Chieftain") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Refumees_Saurian_Pack/images/units/saurians/Campaign/S1-bloodborn/S3-bloodborn-chosen/combatant.png~RC(magenta>purple)" ( _ "The Blood Chosen") ( _ "hardest")}
    image=portraits/saurian-tribalist.png
    first_scenario="Out_Of_The_Swamps"
	
	{~add-ons/Forgotten_Legacy/about.cfg}
	[load_resource]
        id=vp_ability_events
    [/load_resource]
	[modify_unit_type]
		type=Saurian Skirmisher
		add_advancement=Saurian Spearthrower
	[/modify_unit_type]
[/campaign]

[binary_path]
    path=data/add-ons/Forgotten_Legacy/
[/binary_path]

#ifdef CAMPAIGN_FORGOTTEN_LEGACY

{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
{~add-ons/Forgotten_Legacy/utils/}
{~add-ons/Forgotten_Legacy/scenarios/}

[+units]
    {~add-ons/Forgotten_Legacy/units}
[/units]
#endif
