title="The Forgotten Legacy"
type="campaign"
icon="units/saurians/flanker/flanker-se-throw2.png"
version="0.8.1b"
author="Db0, Refumee(porter)"
passphrase="db0"
dependencies=Refumees_Saurian_Pack
description="This is a campaign focusing on the saurian faction. It is focused mainly on storyline and diversity. Most of the saurian units are new custom ones so don't expect to be playing on familiar territory. 

Version 0.8.1b: Small fix to the orcs name from S01. Added difficulty level to S08, Naga gets more gold. Make Naga Abomination way more cheaper.
Version 0.8.1a: New feature for S04, veterans now getting recalled.
Version 0.8.1: Bugfixes S02, S05 making Naga stronger, S06 Goldfix, S08 unittype fix for augur. Fixed description for mud revival. Thanks to Lord-Knightmare
Version 0.8.0c: Modified S02, added the option to be more opend minded.
Version 0.8.0b: Modified about.cfg. Reworked some objectives descriptions. Reworked map 04.
Version 0.8.0a: Modified the description of the campaign.
Version 0.8.0: Final Scenario is ready. Modified S02.
Version 0.7.7b: Adding some gold carry over information to objectives. Several bugfixes that broke S06.
Version 0.7.7a: Bugfix with Normal difficulty, it wasn't working.
Version 0.7.7: Working on S7.
Version 0.7.6: Exchange a lot of Naga Sprites. New Elhis Naga Sprite.
Version 0.7.5: Working on S7 and S8. Maps are ready.
Version 0.7.4: Reworked map of S2 and S3. Skalds are exchanged for Thief units from VP. Skald is now the name of the vagabound saurians here.
Version 0.7.3: Adding battlecries to the scenarios. Adding Scenario 6.
Version 0.7.2: Small Map adjustment S02 + animation for the ambush. New Sprites für S'sakin and Witch doctor.
Version 0.7.1: Adding dependencies.
Version 0.7.0: Major changes. Savegames will be not compatible, go back to 0.6.2a. New Map, new Unit Sprites, more Unit diversity, more mainline. New Map for S01.
"
[feedback]
    topic_id=9187
[/feedback]