#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Naga Abomination
    name= _ "Naga Abomination"
    race=naga
    image="units/nagas/S3-abomination/abomination.png"
    hitpoints=55
    movement_type=naga
    movement=6
    experience=100
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=30
    usage=fighter
    description= _ "This special breed of Naga is the epitome of their might. Utilizing four arms and an array of weapons as well as towering over their opponents, makes them a force to be reconed with. They are capable with two melee weapons, the sword and the mace and they also carry with them an array of javelins which they throw with amazing strength at their unfortunate opponents."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/S3-abomination/abomination-defend.png" "units/nagas/S3-abomination/abomination.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            image="units/nagas/S3-abomination/abomination-sword1.png"
            begin=-150
            end=-75
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/nagas/S3-abomination/abomination-sword2.png"
                sound={SOUND_LIST:MISS}
                begin=-75
                end=75
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/nagas/S3-abomination/abomination-sword2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-75
                end=75
            [/frame]
        [/else]
        [frame]
            image="units/nagas/S3-abomination/abomination-sword3.png"
            begin=75
            end=100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            image="units/nagas/S3-abomination/abomination-mace1.png"
            begin=-150
            end=-75
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/nagas/S3-abomination/abomination-mace2.png"
                sound={SOUND_LIST:MISS}
                begin=-75
                end=75
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/nagas/S3-abomination/abomination-mace2.png"
                sound=mace.wav
                begin=-75
                end=75
            [/frame]
        [/else]
        [frame]
            image="units/nagas/S3-abomination/abomination-mace3.png"
            begin=75
            end=100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                image="units/nagas/S3-abomination/abomination-spear1.png"
                sound={SOUND_LIST:THROW}
                begin=-100
                end=50
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/nagas/S3-abomination/abomination-spear1.png"
                sound=spear.ogg
                begin=-100
                end=50
            [/frame]
        [/else]
        [frame]
            image="units/nagas/S3-abomination/abomination-spear2.png"
            begin=50
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
