#textdomain wesnoth-Era_of_more_units
[unit_type]
    id=Nagini Sorceress
    name= _"Nagini Sorceress"
    race=naga
    gender=female
    image="units/nagas/S1-maiden/S3-sorceress/sorceress.png"
    profile=portraits/maiden.png
    {AMLA_DEFAULT}
    hitpoints=45
    movement_type=naga
    movement=7
    experience=150
    level=3
	hide_help=yes
    alignment=neutral
    advances_to=null 
    undead_variation=swimmer
    cost=41
    usage=archer
    description= _ "Nagini Sorceress."
    {DEFENSE_ANIM "units/nagas/S1-maiden/S3-sorceress/sorceress-defend.png" "units/nagas/S1-maiden/S3-sorceress/sorceress.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [defense]
        flat=60
        sand=50
    [/defense]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=water ball
        description=_"water ball"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        offset=0.0~0.3,0.3~0.6,0.6~0.0

        [frame]
            image="units/nagas/S1-maiden/S3-sorceress/sorceress-melee-[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}

     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=water ball
        [/filter_attack]
        missile_start_time=-165

        [missile_frame]
            image="projectiles/water-spray.png:165"
            image_diagonal="projectiles/water-spray.png:165"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420

        [frame]
            duration=70
            image="units/nagas/S1-maiden/S3-sorceress/sorceress-magic.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/nagas/S1-maiden/S3-sorceress/sorceress-magic.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/nagas/S1-maiden/S3-sorceress/sorceress-magic.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/nagas/S1-maiden/S3-sorceress/sorceress-magic.png" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type] 