#textdomain wesnoth-Era_of_more_units
[unit_type]
    id=Nagini Dowser
    name= _ "Nagini Dowser"
    race=naga
    gender=female
    image="units/nagas/S1-maiden/S2-dowser/dowser.png"
    profile=portraits/maiden.png
    hitpoints=35
    movement_type=naga
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=Nagini Sorceress 
    undead_variation=swimmer
    cost=30
    usage=archer
    description= _ "Nagini Dowser."
    {DEFENSE_ANIM "units/nagas/S1-maiden/S2-dowser/dowser-defend.png" "units/nagas/S1-maiden/S2-dowser/dowser.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [defense]
        flat=60
        sand=50
    [/defense]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=water ball
        description=_"water ball"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        offset=0.0~0.3,0.3~0.6,0.6~0.0

        [frame]
            image="units/nagas/S1-maiden/S2-dowser/dowser-magic.png:100"
        [/frame]
        [frame]
            image="units/nagas/S1-maiden/S2-dowser/dowser-melee-[1~2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water ball
        [/filter_attack]
        missile_start_time=-165

        [missile_frame]
            image="projectiles/water-spray.png:165"
            image_diagonal="projectiles/water-spray.png:165"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420

        [frame]
            duration=70
            image="units/nagas/S1-maiden/S2-dowser/dowser-magic.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/nagas/S1-maiden/S2-dowser/dowser-magic.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/nagas/S1-maiden/S2-dowser/dowser-magic.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/nagas/S1-maiden/S2-dowser/dowser-magic.png" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type]



    
