#textdomain wesnoth-Forgotten_Legacy

#define DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#undef
#enddef

#define FL_DEATH_OF_LEADER
[event]
    name=last breath
    [filter]
        id="S'Saskin the Bloodborn"
    [/filter]
    [message]
        speaker=unit
        message= _ "Aaargh! No, I have failed my... people..."
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
        id=Iktha Toskh
    [/filter]
    [message]
        speaker=unit
        message= _ "Bloodborn...I failed you."
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
        id=Ikmass
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "Aieaaargh! The crimson cloud! It's coming for us all!"
    [/message]
    [message]
        id="S'Saskin the Bloodborn"
        message= _ "Blizzards! With the Madman gone we'll never be able to control the Skalds..."
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
        id=Elhis
    [/filter]
    [message]
        speaker=unit
        message= _ "No! This can't be the end!"
    [/message]
    [message]
        id=Iktha Toskh
        message= _ "We cannot go on without her Bloodborn... only she has the knowledge we need to proceed. We are doomed."
    [/message]
    {DEFEAT}
[/event]
#enddef