#textdomain wesnoth-Forgotten_Legacy
# Thank to zookeeper for this file within his RotL campaign

#define FL_MAP NAME
    map_data="{~add-ons/Forgotten_Legacy/maps/{NAME}}"
#enddef

# Shortcut for [store_unit]. Does not remove the unit from play.

#define SAVE_UNIT FILTER VAR
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable={VAR}
    [/store_unit]
#enddef

# Shortcut for [store_unit]. Removes the unit from play.

#define STORE_UNIT FILTER VAR
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=yes
        variable={VAR}
    [/store_unit]
#enddef

#define IF VAR OP VAL CONTENTS
    [if]
        [variable]
            name={VAR}
            {OP}={VAL}
        [/variable]

        {CONTENTS}
    [/if]
#enddef

#define STORE_UNIT_VAR FILTER VAR TO_VAR
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable=STORE_UNIT_VAR_store
    [/store_unit]

    {VARIABLE_OP {TO_VAR} format $STORE_UNIT_VAR_store.{VAR}}

    {CLEAR_VARIABLE STORE_UNIT_VAR_store}
#enddef

# Shortcut for [unstore_unit].

#define UNSTORE_UNIT VAR
    [unstore_unit]
        variable={VAR}
        find_vacant=yes
    [/unstore_unit]
#enddef

#define REDRAW
    [redraw][/redraw]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

#define VICTORY_SMALL_BONUS
    [endlevel]
        [gold]
            amount=($turns-$turn)*25
            side=1
        [/gold]
        result=victory
        bonus=no
    [/endlevel]
#enddef
