#textdomain wesnoth-Forgotten_Legacy
# I'm putting The Forgotten Legacy's common unit macros in here.
# I've shamlessly copied Southguard's macro file which in turn
# had pillaged from The Rise of Wesnoth and the Useful WML Fragemnts Wiki

#define RECALL_IKTHA_TOSKH X Y SHOW
    [recall]
        id=Iktha Toskh
        x,y={X},{Y}
        show={SHOW}
    [/recall]
#enddef

#define RECALL_IKMASS X Y SHOW
    [recall]
        id=Ikmass
        x,y={X},{Y}
        show={SHOW}
    [/recall]
#enddef

#define RECALL_ELHIS X Y SHOW
    [recall]
        id=Elhis
        x,y={X},{Y}
        show={SHOW}
    [/recall]
#enddef

#define FL_UNIT TYPE DESCRIPTION SIDE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        id={DESCRIPTION}
        name={DESCRIPTION}
        x,y={X},{Y}
        random_traits=yes
        animate=yes
		{IS_LOYAL}
    [/unit]
#enddef

#define FL_GENERIC_UNIT SIDE TYPE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        random_traits=yes
        animate=yes
        generate_name=yes
        upkeep=full
    [/unit]
#enddef

#define FL_AMBUSHER TYPE DESCRIPTION SIDE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        id={DESCRIPTION}
        x,y={X},{Y}
        random_traits=yes
        [status]
            hides=yes
        [/status]
    [/unit]
#enddef

#define FL_FOREST_GUARD TYPE SIDE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        generate_name=yes
        x,y={X},{Y}
        ai_special=guardian
        random_traits=yes
        [status]
            hides=yes
        [/status]
    [/unit]

#enddef

#define FL_GUARD TYPE DESCRIPTION SIDE X Y
    [unit]
        type={TYPE}
        id={DESCRIPTION}
        name={DESCRIPTION}
        side={SIDE}
        x,y={X},{Y}
        ai_special=guardian
        random_traits=yes
    [/unit]
#enddef

#define FL_GENERIC_GUARD SIDE TYPE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        random_traits=yes
        random_gender=yes
        animate=yes
        generate_name=yes
        upkeep=full
        ai_special=guardian
    [/unit]
#enddef

#define FL_ROLE_UNIT SIDE TYPE X Y ANIMATE ROLE
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        role={ROLE}
        animate={ANIMATE}
        random_gender=yes
        random_traits=yes
        generate_name=yes
        upkeep=full
    [/unit]
#enddef

#define KILL_ROLE_UNIT SOUND ROLE
    [sound]
        name={SOUND}
    [/sound]
    [kill]
        role={ROLE}
        fire_event=no
        animate=yes
    [/kill]
#enddef

#define KILL_ROLE_UNIT_LAST_WORDS ROLE WAY KILLERS_WORDS LAST_WORDS KILLERS_WORDS2
    [event]
        name=last breath
        [filter]
            role={ROLE}
        [/filter]
        {VARIABLE way {WAY}}
        [if]
            [variable]
                name=way
                equals=klk
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message={KILLERS_WORDS}
                [/message]
                [message]
                    speaker=unit
                    message={LAST_WORDS}
                [/message]
                [message]
                    speaker=second_unit
                    message={KILLERS_WORDS2}
                [/message]
            [/then]
            [else]
                [if]
                    [variable]
                        name=way
                        equals=kl
                    [/variable]
                    [then]
                        [message]
                            speaker=second_unit
                            message={KILLERS_WORDS}
                        [/message]
                        [message]
                            speaker=unit
                            message={LAST_WORDS}
                        [/message]
                    [/then]
                    [else]
                        [if]
                            [variable]
                                name=way
                                equals=lk
                            [/variable]
                            [then]
                                [message]
                                    speaker=unit
                                    message={LAST_WORDS}
                                [/message]
                                [message]
                                    speaker=second_unit
                                    message={KILLERS_WORDS2}
                                [/message]
                            [/then]
                            [else]
                                [if]
                                    [variable]
                                        name=way
                                        equals=k
                                    [/variable]
                                    [then]
                                        [message]
                                            speaker=second_unit
                                            message={KILLERS_WORDS}
                                        [/message]
                                    [/then]
                                    [else]
                                        [message]
                                            speaker=unit
                                            message={LAST_WORDS}
                                        [/message]
                                    [/else]
                                [/if]
                            [/else]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
        {CLEAR_VARIABLE way}
    [/event]
#enddef

#define OFFENSIVE_SAURIAN
    [defense]
        shallow_water=70
        forest=50
        hills=60
        mountains=60
        castle=50
        cave=50
    [/defense]
#enddef

#define RECALL_RIVER_VET X Y UNIT3 UNIT2 UNIT1
		[recall]
            type={UNIT3},{UNIT2},{UNIT1}
            x={X}
			y={Y}
        [/recall]
		[if]
            [have_unit]
				x={X}
				y={Y}
            [/have_unit]
			[then]
                
            [/then]
            [else]
                {GENERIC_UNIT 1 {UNIT1} {X} {Y}}
            [/else]
        [/if]
#enddef
